#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104ecdc50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104ecddd0 .scope module, "itch_decoder" "itch_decoder" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 1 "tick_valid";
    .port_info 7 /OUTPUT 1 "tick_type";
    .port_info 8 /OUTPUT 64 "tick_oid";
    .port_info 9 /OUTPUT 1 "tick_side";
    .port_info 10 /OUTPUT 32 "tick_qty";
    .port_info 11 /OUTPUT 32 "tick_price";
P_0x75ac07f00 .param/l "DATA_W" 0 3 4, +C4<00000000000000000000000001000000>;
P_0x75ac07f40 .param/l "MSG_ADD_ORDER" 1 3 28, C4<01000001>;
P_0x75ac07f80 .param/l "MSG_ORD_EXEC" 1 3 29, C4<01000101>;
v0x104ed5f40_0 .var "buffer", 511 0;
v0x104eca0c0_0 .var "buffer_len", 9 0;
o0x75b444070 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6c000_0 .net "clk", 0 0, o0x75b444070;  0 drivers
o0x75b4440a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6c0a0_0 .net "rst", 0 0, o0x75b4440a0;  0 drivers
o0x75b4440d0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x75ac6c140_0 .net "s_axis_tdata", 63 0, o0x75b4440d0;  0 drivers
o0x75b444100 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6c1e0_0 .net "s_axis_tlast", 0 0, o0x75b444100;  0 drivers
L_0x75b478010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x75ac6c280_0 .net "s_axis_tready", 0 0, L_0x75b478010;  1 drivers
o0x75b444160 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6c320_0 .net "s_axis_tvalid", 0 0, o0x75b444160;  0 drivers
v0x75ac6c3c0_0 .var "tick_oid", 63 0;
v0x75ac6c460_0 .var "tick_price", 31 0;
v0x75ac6c500_0 .var "tick_qty", 31 0;
v0x75ac6c5a0_0 .var "tick_side", 0 0;
v0x75ac6c640_0 .var "tick_type", 0 0;
v0x75ac6c6e0_0 .var "tick_valid", 0 0;
E_0x75ac03e40 .event posedge, v0x75ac6c000_0;
S_0x104ec4c10 .scope module, "order_encode" "order_encode" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 1 "in_buy";
    .port_info 4 /INPUT 32 "in_px";
    .port_info 5 /INPUT 32 "in_qty";
    .port_info 6 /OUTPUT 64 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
P_0x75ac50000 .param/l "DATA_W" 0 4 4, +C4<00000000000000000000000001000000>;
P_0x75ac50040 .param/l "ST_IDLE" 1 4 26, C4<0>;
P_0x75ac50080 .param/l "ST_SEND" 1 4 27, C4<1>;
o0x75b4444f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6c780_0 .net "clk", 0 0, o0x75b4444f0;  0 drivers
o0x75b444520 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6c820_0 .net "in_buy", 0 0, o0x75b444520;  0 drivers
o0x75b444550 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x75ac6c8c0_0 .net "in_px", 31 0, o0x75b444550;  0 drivers
o0x75b444580 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x75ac6c960_0 .net "in_qty", 31 0, o0x75b444580;  0 drivers
o0x75b4445b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6ca00_0 .net "in_valid", 0 0, o0x75b4445b0;  0 drivers
v0x75ac6caa0_0 .var "m_axis_tdata", 63 0;
v0x75ac6cb40_0 .var "m_axis_tlast", 0 0;
o0x75b444640 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6cbe0_0 .net "m_axis_tready", 0 0, o0x75b444640;  0 drivers
v0x75ac6cc80_0 .var "m_axis_tvalid", 0 0;
o0x75b4446a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6cd20_0 .net "rst", 0 0, o0x75b4446a0;  0 drivers
v0x75ac6cdc0_0 .var "state", 0 0;
E_0x75ac03e80 .event posedge, v0x75ac6c780_0;
S_0x104eceae0 .scope module, "rx_parser" "rx_parser" 5 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 64 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
    .port_info 10 /OUTPUT 32 "ip_src";
    .port_info 11 /OUTPUT 32 "ip_dst";
    .port_info 12 /OUTPUT 16 "udp_sport";
    .port_info 13 /OUTPUT 16 "udp_dport";
    .port_info 14 /OUTPUT 1 "header_valid";
P_0x104ecec60 .param/l "DATA_W" 0 5 4, +C4<00000000000000000000000001000000>;
P_0x104ececa0 .param/l "ST_ETH" 1 5 33, C4<00>;
P_0x104ecece0 .param/l "ST_IP" 1 5 34, C4<01>;
P_0x104eced20 .param/l "ST_PAY" 1 5 36, C4<11>;
P_0x104eced60 .param/l "ST_UDP" 1 5 35, C4<10>;
o0x75b444a00 .functor BUFZ 1, C4<z>; HiZ drive
L_0x104ece580 .functor BUFZ 1, o0x75b444a00, C4<0>, C4<0>, C4<0>;
o0x75b4448e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6ce60_0 .net "clk", 0 0, o0x75b4448e0;  0 drivers
v0x75ac6cf00_0 .var "header_valid", 0 0;
v0x75ac6cfa0_0 .var "ip_dst", 31 0;
v0x75ac6d040_0 .var "ip_src", 31 0;
v0x75ac6d0e0_0 .var "m_axis_tdata", 63 0;
v0x75ac6d180_0 .var "m_axis_tlast", 0 0;
v0x75ac6d220_0 .net "m_axis_tready", 0 0, o0x75b444a00;  0 drivers
v0x75ac6d2c0_0 .var "m_axis_tvalid", 0 0;
o0x75b444a60 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6d360_0 .net "rst", 0 0, o0x75b444a60;  0 drivers
o0x75b444a90 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x75ac6d400_0 .net "s_axis_tdata", 63 0, o0x75b444a90;  0 drivers
o0x75b444ac0 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6d4a0_0 .net "s_axis_tlast", 0 0, o0x75b444ac0;  0 drivers
v0x75ac6d540_0 .net "s_axis_tready", 0 0, L_0x104ece580;  1 drivers
o0x75b444b20 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6d5e0_0 .net "s_axis_tvalid", 0 0, o0x75b444b20;  0 drivers
v0x75ac6d680_0 .var "state", 1 0;
v0x75ac6d720_0 .var "udp_dport", 15 0;
v0x75ac6d7c0_0 .var "udp_sport", 15 0;
E_0x75ac03ec0 .event posedge, v0x75ac6ce60_0;
S_0x104ecc470 .scope module, "strat_decide" "strat_decide" 6 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "bid_px0";
    .port_info 3 /INPUT 32 "ask_px0";
    .port_info 4 /INPUT 32 "fair_px";
    .port_info 5 /INPUT 32 "inventory";
    .port_info 6 /INPUT 32 "volatility";
    .port_info 7 /INPUT 1 "in_valid";
    .port_info 8 /OUTPUT 1 "buy";
    .port_info 9 /OUTPUT 1 "sell";
    .port_info 10 /OUTPUT 1 "out_valid";
P_0x104ed4060 .param/l "FEAT_DIM" 0 6 16, +C4<00000000000000000000000000000100>;
P_0x104ed40a0 .param/l "FIXED_POINT" 0 6 17, +C4<00000000000000000000000000001000>;
P_0x104ed40e0 .param/l "THRESHOLD" 1 6 123, +C4<000000000000000000000000000000000110010000000000>;
P_0x104ed4120 .param/l "W" 0 6 15, +C4<00000000000000000000000000100000>;
v0x75ac6d860_0 .var/s "activated_val", 47 0;
o0x75b444ee0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x75ac6d900_0 .net "ask_px0", 31 0, o0x75b444ee0;  0 drivers
o0x75b444f10 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x75ac6d9a0_0 .net "bid_px0", 31 0, o0x75b444f10;  0 drivers
v0x75ac6da40_0 .var "buy", 0 0;
o0x75b444f70 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6dae0_0 .net "clk", 0 0, o0x75b444f70;  0 drivers
v0x75ac6db80_0 .var/s "dot_prod", 47 0;
o0x75b444fd0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x75ac6dc20_0 .net "fair_px", 31 0, o0x75b444fd0;  0 drivers
v0x75ac6dcc0 .array/s "feat_vec", 3 0, 31 0;
o0x75b445000 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6dd60_0 .net "in_valid", 0 0, o0x75b445000;  0 drivers
o0x75b445030 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x75ac6de00_0 .net/s "inventory", 31 0, o0x75b445030;  0 drivers
v0x75ac6dea0_0 .var "out_valid", 0 0;
o0x75b445090 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6df40_0 .net "rst", 0 0, o0x75b445090;  0 drivers
v0x75ac6dfe0_0 .var "sell", 0 0;
v0x75ac6e080_0 .var "valid_s1", 0 0;
v0x75ac6e120_0 .var "valid_s2", 0 0;
v0x75ac6e1c0_0 .var "valid_s3", 0 0;
o0x75b445180 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x75ac6e260_0 .net "volatility", 31 0, o0x75b445180;  0 drivers
L_0x75b478058 .functor BUFT 1, C4<1111111010000000>, C4<0>, C4<0>, C4<0>;
v0x75ac6e300 .array "weights", 3 0;
v0x75ac6e300_0 .net/s v0x75ac6e300 0, 15 0, L_0x75b478058; 1 drivers
L_0x75b4780a0 .functor BUFT 1, C4<0000001000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac6e300_1 .net/s v0x75ac6e300 1, 15 0, L_0x75b4780a0; 1 drivers
L_0x75b4780e8 .functor BUFT 1, C4<1111111110000000>, C4<0>, C4<0>, C4<0>;
v0x75ac6e300_2 .net/s v0x75ac6e300 2, 15 0, L_0x75b4780e8; 1 drivers
L_0x75b478130 .functor BUFT 1, C4<1111111111100111>, C4<0>, C4<0>, C4<0>;
v0x75ac6e300_3 .net/s v0x75ac6e300 3, 15 0, L_0x75b478130; 1 drivers
E_0x75ac03f00 .event posedge, v0x75ac6dae0_0;
S_0x104ecd680 .scope module, "tb_book2" "tb_book2" 7 3;
 .timescale -9 -12;
v0x75ac6ea80_0 .net "ask_px0", 31 0, v0x75ac6e3a0_0;  1 drivers
v0x75ac6eb20_0 .net "ask_sz0", 31 0, v0x75ac6e440_0;  1 drivers
v0x75ac6ebc0_0 .net "bid_px0", 31 0, v0x75ac6e4e0_0;  1 drivers
v0x75ac6ec60_0 .net "bid_sz0", 31 0, v0x75ac6e580_0;  1 drivers
v0x75ac6ed00_0 .var "clk", 0 0;
v0x75ac6eda0_0 .var "rst", 0 0;
v0x75ac6ee40_0 .var "tick_price", 31 0;
v0x75ac6eee0_0 .var "tick_qty", 31 0;
v0x75ac6ef80_0 .var "tick_side", 0 0;
v0x75ac6f020_0 .var "tick_type", 0 0;
v0x75ac6f0c0_0 .var "tick_valid", 0 0;
S_0x104ece2c0 .scope module, "uut" "book2" 7 18, 8 3 0, S_0x104ecd680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tick_valid";
    .port_info 3 /INPUT 1 "tick_type";
    .port_info 4 /INPUT 1 "tick_side";
    .port_info 5 /INPUT 32 "tick_qty";
    .port_info 6 /INPUT 32 "tick_price";
    .port_info 7 /OUTPUT 32 "bid_px0";
    .port_info 8 /OUTPUT 32 "bid_sz0";
    .port_info 9 /OUTPUT 32 "ask_px0";
    .port_info 10 /OUTPUT 32 "ask_sz0";
P_0x75ac2c080 .param/l "INVALID_PX_ASK" 1 8 21, C4<11111111111111111111111111111111>;
P_0x75ac2c0c0 .param/l "INVALID_PX_BID" 1 8 22, C4<00000000000000000000000000000000>;
v0x75ac6e3a0_0 .var "ask_px0", 31 0;
v0x75ac6e440_0 .var "ask_sz0", 31 0;
v0x75ac6e4e0_0 .var "bid_px0", 31 0;
v0x75ac6e580_0 .var "bid_sz0", 31 0;
v0x75ac6e620_0 .net "clk", 0 0, v0x75ac6ed00_0;  1 drivers
v0x75ac6e6c0_0 .net "rst", 0 0, v0x75ac6eda0_0;  1 drivers
v0x75ac6e760_0 .net "tick_price", 31 0, v0x75ac6ee40_0;  1 drivers
v0x75ac6e800_0 .net "tick_qty", 31 0, v0x75ac6eee0_0;  1 drivers
v0x75ac6e8a0_0 .net "tick_side", 0 0, v0x75ac6ef80_0;  1 drivers
v0x75ac6e940_0 .net "tick_type", 0 0, v0x75ac6f020_0;  1 drivers
v0x75ac6e9e0_0 .net "tick_valid", 0 0, v0x75ac6f0c0_0;  1 drivers
E_0x75ac03f40 .event posedge, v0x75ac6e620_0;
S_0x104ec9f40 .scope module, "tx_bridge" "tx_bridge" 9 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "enc_tdata";
    .port_info 3 /INPUT 1 "enc_tvalid";
    .port_info 4 /INPUT 1 "enc_tlast";
    .port_info 5 /OUTPUT 1 "enc_tready";
    .port_info 6 /OUTPUT 64 "mac_tdata";
    .port_info 7 /OUTPUT 1 "mac_tvalid";
    .port_info 8 /OUTPUT 1 "mac_tlast";
    .port_info 9 /INPUT 1 "mac_tready";
o0x75b4458d0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x104ece5f0 .functor BUFZ 64, o0x75b4458d0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
o0x75b445960 .functor BUFZ 1, C4<z>; HiZ drive
L_0x104eceda0 .functor BUFZ 1, o0x75b445960, C4<0>, C4<0>, C4<0>;
o0x75b445900 .functor BUFZ 1, C4<z>; HiZ drive
L_0x104ec4d90 .functor BUFZ 1, o0x75b445900, C4<0>, C4<0>, C4<0>;
o0x75b4459f0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x104ecdf50 .functor BUFZ 1, o0x75b4459f0, C4<0>, C4<0>, C4<0>;
o0x75b4458a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6f160_0 .net "clk", 0 0, o0x75b4458a0;  0 drivers
v0x75ac6f200_0 .net "enc_tdata", 63 0, o0x75b4458d0;  0 drivers
v0x75ac6f2a0_0 .net "enc_tlast", 0 0, o0x75b445900;  0 drivers
v0x75ac6f340_0 .net "enc_tready", 0 0, L_0x104ecdf50;  1 drivers
v0x75ac6f3e0_0 .net "enc_tvalid", 0 0, o0x75b445960;  0 drivers
v0x75ac6f480_0 .net "mac_tdata", 63 0, L_0x104ece5f0;  1 drivers
v0x75ac6f520_0 .net "mac_tlast", 0 0, L_0x104ec4d90;  1 drivers
v0x75ac6f5c0_0 .net "mac_tready", 0 0, o0x75b4459f0;  0 drivers
v0x75ac6f660_0 .net "mac_tvalid", 0 0, L_0x104eceda0;  1 drivers
o0x75b445a50 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac6f700_0 .net "rst", 0 0, o0x75b445a50;  0 drivers
    .scope S_0x104ecddd0;
T_0 ;
    %wait E_0x75ac03e40;
    %load/vec4 v0x75ac6c0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x104ed5f40_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x104eca0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6c640_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x75ac6c3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6c5a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x75ac6c500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x75ac6c460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6c6e0_0, 0;
    %load/vec4 v0x75ac6c320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x104ed5f40_0;
    %parti/s 448, 0, 2;
    %load/vec4 v0x75ac6c140_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x104ed5f40_0, 0;
    %load/vec4 v0x104eca0c0_0;
    %pad/u 32;
    %addi 64, 0, 32;
    %pad/u 10;
    %assign/vec4 v0x104eca0c0_0, 0;
T_0.2 ;
    %load/vec4 v0x104eca0c0_0;
    %pad/u 32;
    %cmpi/u 288, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6c640_0, 0;
    %pushi/vec4 1, 0, 64;
    %assign/vec4 v0x75ac6c3c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6c5a0_0, 0;
    %pushi/vec4 100, 0, 32;
    %assign/vec4 v0x75ac6c500_0, 0;
    %pushi/vec4 10000, 0, 32;
    %assign/vec4 v0x75ac6c460_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x104eca0c0_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x104ec4c10;
T_1 ;
    %wait E_0x75ac03e80;
    %load/vec4 v0x75ac6cd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6cdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6cc80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6cb40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x75ac6caa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6cc80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6cb40_0, 0;
    %load/vec4 v0x75ac6cdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x75ac6ca00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x75ac6cbe0_0;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x75ac6c820_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 66, 0, 8;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 83, 0, 8;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %load/vec4 v0x75ac6c960_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x75ac6caa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6cc80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6cdc0_0, 0;
T_1.5 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x75ac6cbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x75ac6c8c0_0;
    %concati/vec4 4008636142, 0, 32;
    %assign/vec4 v0x75ac6caa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6cc80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6cb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6cdc0_0, 0;
T_1.10 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x104eceae0;
T_2 ;
    %wait E_0x75ac03ec0;
    %load/vec4 v0x75ac6d360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x75ac6d680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6d2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6d180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6cf00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6d2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6d180_0, 0;
    %load/vec4 v0x75ac6d4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6cf00_0, 0;
T_2.2 ;
    %load/vec4 v0x75ac6d5e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x75ac6d540_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x75ac6d680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x75ac6d680_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x75ac6d400_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x75ac6d040_0, 0;
    %load/vec4 v0x75ac6d400_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x75ac6cfa0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x75ac6d680_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0x75ac6d400_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x75ac6d7c0_0, 0;
    %load/vec4 v0x75ac6d400_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x75ac6d720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6cf00_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x75ac6d680_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x75ac6d400_0;
    %assign/vec4 v0x75ac6d0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6d2c0_0, 0;
    %load/vec4 v0x75ac6d4a0_0;
    %assign/vec4 v0x75ac6d180_0, 0;
    %load/vec4 v0x75ac6d4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x75ac6d680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6cf00_0, 0;
T_2.12 ;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x104ecc470;
T_3 ;
    %wait E_0x75ac03f00;
    %load/vec4 v0x75ac6df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6e080_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6dcc0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6dcc0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6dcc0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6dcc0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x75ac6dd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x75ac6d900_0;
    %load/vec4 v0x75ac6d9a0_0;
    %sub;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6dcc0, 0, 4;
    %load/vec4 v0x75ac6dc20_0;
    %load/vec4 v0x75ac6d900_0;
    %load/vec4 v0x75ac6d9a0_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6dcc0, 0, 4;
    %load/vec4 v0x75ac6de00_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6dcc0, 0, 4;
    %load/vec4 v0x75ac6e260_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6dcc0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6e080_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6e080_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x104ecc470;
T_4 ;
    %wait E_0x75ac03f00;
    %load/vec4 v0x75ac6df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x75ac6db80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6e120_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x75ac6e080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75ac6dcc0, 4;
    %pad/s 48;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75ac6e300, 4;
    %pad/s 48;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75ac6dcc0, 4;
    %pad/s 48;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75ac6e300, 4;
    %pad/s 48;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75ac6dcc0, 4;
    %pad/s 48;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75ac6e300, 4;
    %pad/s 48;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75ac6dcc0, 4;
    %pad/s 48;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x75ac6e300, 4;
    %pad/s 48;
    %mul;
    %add;
    %assign/vec4 v0x75ac6db80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6e120_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6e120_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x104ecc470;
T_5 ;
    %wait E_0x75ac03f00;
    %load/vec4 v0x75ac6df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x75ac6d860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6e1c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x75ac6e120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x75ac6db80_0;
    %cmpi/s 0, 0, 48;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x75ac6db80_0;
    %assign/vec4 v0x75ac6d860_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x75ac6d860_0, 0;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6e1c0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6e1c0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x104ecc470;
T_6 ;
    %wait E_0x75ac03f00;
    %load/vec4 v0x75ac6df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6dfe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6dea0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x75ac6e1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6dea0_0, 0;
    %load/vec4 v0x75ac6d860_0;
    %cmpi/s 25600, 0, 48;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac6da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6dfe0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6dfe0_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac6dfe0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x104ece2c0;
T_7 ;
    %wait E_0x75ac03f40;
    %load/vec4 v0x75ac6e6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x75ac6e4e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x75ac6e580_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x75ac6e3a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x75ac6e440_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x75ac6e9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x75ac6e940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x75ac6e8a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x75ac6e4e0_0;
    %load/vec4 v0x75ac6e760_0;
    %cmp/u;
    %jmp/1 T_7.10, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x75ac6e4e0_0;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_7.10;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0x75ac6e760_0;
    %assign/vec4 v0x75ac6e4e0_0, 0;
    %load/vec4 v0x75ac6e800_0;
    %assign/vec4 v0x75ac6e580_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x75ac6e760_0;
    %load/vec4 v0x75ac6e4e0_0;
    %cmp/e;
    %jmp/0xz  T_7.11, 4;
    %load/vec4 v0x75ac6e580_0;
    %load/vec4 v0x75ac6e800_0;
    %add;
    %assign/vec4 v0x75ac6e580_0, 0;
T_7.11 ;
T_7.9 ;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x75ac6e760_0;
    %load/vec4 v0x75ac6e3a0_0;
    %cmp/u;
    %jmp/1 T_7.15, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x75ac6e3a0_0;
    %cmpi/e 4294967295, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_7.15;
    %jmp/0xz  T_7.13, 5;
    %load/vec4 v0x75ac6e760_0;
    %assign/vec4 v0x75ac6e3a0_0, 0;
    %load/vec4 v0x75ac6e800_0;
    %assign/vec4 v0x75ac6e440_0, 0;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v0x75ac6e760_0;
    %load/vec4 v0x75ac6e3a0_0;
    %cmp/e;
    %jmp/0xz  T_7.16, 4;
    %load/vec4 v0x75ac6e440_0;
    %load/vec4 v0x75ac6e800_0;
    %add;
    %assign/vec4 v0x75ac6e440_0, 0;
T_7.16 ;
T_7.14 ;
T_7.7 ;
T_7.4 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x104ecd680;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6ed00_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v0x75ac6ed00_0;
    %inv;
    %store/vec4 v0x75ac6ed00_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x104ecd680;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75ac6eda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6ef80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x75ac6eee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x75ac6ee40_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6eda0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x75ac03f40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75ac6f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75ac6ef80_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x75ac6eee0_0, 0, 32;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v0x75ac6ee40_0, 0, 32;
    %wait E_0x75ac03f40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6f0c0_0, 0, 1;
    %wait E_0x75ac03f40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75ac6f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6f020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6ef80_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x75ac6eee0_0, 0, 32;
    %pushi/vec4 10010, 0, 32;
    %store/vec4 v0x75ac6ee40_0, 0, 32;
    %wait E_0x75ac03f40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6f0c0_0, 0, 1;
    %wait E_0x75ac03f40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75ac6f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6f020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x75ac6ef80_0, 0, 1;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x75ac6eee0_0, 0, 32;
    %pushi/vec4 10005, 0, 32;
    %store/vec4 v0x75ac6ee40_0, 0, 32;
    %wait E_0x75ac03f40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x75ac6f0c0_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0x75ac6ebc0_0;
    %cmpi/e 10005, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.2, 4;
    %load/vec4 v0x75ac6ea80_0;
    %pushi/vec4 10010, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call/w 7 62 "$display", "PASS: Order Book BBO Correctly Updated" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 7 64 "$display", "FAIL: Order Book Mismatch. Bid: %d, Ask: %d", v0x75ac6ebc0_0, v0x75ac6ea80_0 {0 0 0};
T_9.1 ;
    %vpi_call/w 7 66 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x104ecd680;
T_10 ;
    %vpi_call/w 7 70 "$dumpfile", "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/waveforms/tb_book2.vcd" {0 0 0};
    %vpi_call/w 7 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104ecd680 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/parsers/itch_decoder.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/encoder/order_encode.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/parsers/rx_parser.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/strategy/strat_decide.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/work/tb_book2_injected.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/book/book2.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/encoder/tx_bridge.v";
