#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104e24b40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104e24e20 .scope module, "book2" "book2" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tick_valid";
    .port_info 3 /INPUT 1 "tick_type";
    .port_info 4 /INPUT 1 "tick_side";
    .port_info 5 /INPUT 32 "tick_qty";
    .port_info 6 /INPUT 32 "tick_price";
    .port_info 7 /OUTPUT 32 "bid_px0";
    .port_info 8 /OUTPUT 32 "bid_sz0";
    .port_info 9 /OUTPUT 32 "ask_px0";
    .port_info 10 /OUTPUT 32 "ask_sz0";
P_0x7c7061c00 .param/l "INVALID_PX_ASK" 1 3 21, C4<11111111111111111111111111111111>;
P_0x7c7061c40 .param/l "INVALID_PX_BID" 1 3 22, C4<00000000000000000000000000000000>;
v0x7c6c480a0_0 .var "ask_px0", 31 0;
v0x7c6c48140_0 .var "ask_sz0", 31 0;
v0x7c6c481e0_0 .var "bid_px0", 31 0;
v0x7c6c48280_0 .var "bid_sz0", 31 0;
o0x7c74440d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c48320_0 .net "clk", 0 0, o0x7c74440d0;  0 drivers
o0x7c7444100 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c483c0_0 .net "rst", 0 0, o0x7c7444100;  0 drivers
o0x7c7444130 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7c6c48460_0 .net "tick_price", 31 0, o0x7c7444130;  0 drivers
o0x7c7444160 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7c6c48500_0 .net "tick_qty", 31 0, o0x7c7444160;  0 drivers
o0x7c7444190 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c485a0_0 .net "tick_side", 0 0, o0x7c7444190;  0 drivers
o0x7c74441c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c48640_0 .net "tick_type", 0 0, o0x7c74441c0;  0 drivers
o0x7c74441f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c486e0_0 .net "tick_valid", 0 0, o0x7c74441f0;  0 drivers
E_0x7c6c02680 .event posedge, v0x7c6c48320_0;
S_0x104e1dcc0 .scope module, "itch_decoder" "itch_decoder" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 1 "tick_valid";
    .port_info 7 /OUTPUT 1 "tick_type";
    .port_info 8 /OUTPUT 64 "tick_oid";
    .port_info 9 /OUTPUT 1 "tick_side";
    .port_info 10 /OUTPUT 32 "tick_qty";
    .port_info 11 /OUTPUT 32 "tick_price";
P_0x7c6c28540 .param/l "DATA_W" 0 4 4, +C4<00000000000000000000000001000000>;
P_0x7c6c28580 .param/l "MSG_ADD_ORDER" 1 4 28, C4<01000001>;
P_0x7c6c285c0 .param/l "MSG_ORD_EXEC" 1 4 29, C4<01000101>;
v0x7c6c48780_0 .var "buffer", 511 0;
v0x7c6c48820_0 .var "buffer_len", 9 0;
o0x7c7444490 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c488c0_0 .net "clk", 0 0, o0x7c7444490;  0 drivers
o0x7c74444c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c48960_0 .net "rst", 0 0, o0x7c74444c0;  0 drivers
o0x7c74444f0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7c6c48a00_0 .net "s_axis_tdata", 63 0, o0x7c74444f0;  0 drivers
o0x7c7444520 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c48aa0_0 .net "s_axis_tlast", 0 0, o0x7c7444520;  0 drivers
L_0x7c7478010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7c6c48b40_0 .net "s_axis_tready", 0 0, L_0x7c7478010;  1 drivers
o0x7c7444580 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c48be0_0 .net "s_axis_tvalid", 0 0, o0x7c7444580;  0 drivers
v0x7c6c48c80_0 .var "tick_oid", 63 0;
v0x7c6c48d20_0 .var "tick_price", 31 0;
v0x7c6c48dc0_0 .var "tick_qty", 31 0;
v0x7c6c48e60_0 .var "tick_side", 0 0;
v0x7c6c48f00_0 .var "tick_type", 0 0;
v0x7c6c48fa0_0 .var "tick_valid", 0 0;
E_0x7c6c026c0 .event posedge, v0x7c6c488c0_0;
S_0x104e14c50 .scope module, "rx_parser" "rx_parser" 5 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 64 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
    .port_info 10 /OUTPUT 32 "ip_src";
    .port_info 11 /OUTPUT 32 "ip_dst";
    .port_info 12 /OUTPUT 16 "udp_sport";
    .port_info 13 /OUTPUT 16 "udp_dport";
    .port_info 14 /OUTPUT 1 "header_valid";
P_0x7c6c448c0 .param/l "DATA_W" 0 5 4, +C4<00000000000000000000000001000000>;
P_0x7c6c44900 .param/l "ST_ETH" 1 5 33, C4<00>;
P_0x7c6c44940 .param/l "ST_IP" 1 5 34, C4<01>;
P_0x7c6c44980 .param/l "ST_PAY" 1 5 36, C4<11>;
P_0x7c6c449c0 .param/l "ST_UDP" 1 5 35, C4<10>;
o0x7c7444a30 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7c6c58070 .functor BUFZ 1, o0x7c7444a30, C4<0>, C4<0>, C4<0>;
o0x7c7444910 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c49040_0 .net "clk", 0 0, o0x7c7444910;  0 drivers
v0x7c6c490e0_0 .var "header_valid", 0 0;
v0x7c6c49180_0 .var "ip_dst", 31 0;
v0x7c6c49220_0 .var "ip_src", 31 0;
v0x7c6c492c0_0 .var "m_axis_tdata", 63 0;
v0x7c6c49360_0 .var "m_axis_tlast", 0 0;
v0x7c6c49400_0 .net "m_axis_tready", 0 0, o0x7c7444a30;  0 drivers
v0x7c6c494a0_0 .var "m_axis_tvalid", 0 0;
o0x7c7444a90 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c49540_0 .net "rst", 0 0, o0x7c7444a90;  0 drivers
o0x7c7444ac0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7c6c495e0_0 .net "s_axis_tdata", 63 0, o0x7c7444ac0;  0 drivers
o0x7c7444af0 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c49680_0 .net "s_axis_tlast", 0 0, o0x7c7444af0;  0 drivers
v0x7c6c49720_0 .net "s_axis_tready", 0 0, L_0x7c6c58070;  1 drivers
o0x7c7444b50 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c497c0_0 .net "s_axis_tvalid", 0 0, o0x7c7444b50;  0 drivers
v0x7c6c49860_0 .var "state", 1 0;
v0x7c6c49900_0 .var "udp_dport", 15 0;
v0x7c6c499a0_0 .var "udp_sport", 15 0;
E_0x7c6c02700 .event posedge, v0x7c6c49040_0;
S_0x104e1ece0 .scope module, "strat_decide" "strat_decide" 6 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "bid_px0";
    .port_info 3 /INPUT 32 "ask_px0";
    .port_info 4 /INPUT 32 "fair_px";
    .port_info 5 /INPUT 32 "inventory";
    .port_info 6 /INPUT 32 "volatility";
    .port_info 7 /INPUT 1 "in_valid";
    .port_info 8 /OUTPUT 1 "buy";
    .port_info 9 /OUTPUT 1 "sell";
    .port_info 10 /OUTPUT 1 "out_valid";
P_0x7c6c50000 .param/l "FEAT_DIM" 0 6 16, +C4<00000000000000000000000000000100>;
P_0x7c6c50040 .param/l "FIXED_POINT" 0 6 17, +C4<00000000000000000000000000001000>;
P_0x7c6c50080 .param/l "THRESHOLD" 1 6 123, +C4<000000000000000000000000000000000110010000000000>;
P_0x7c6c500c0 .param/l "W" 0 6 15, +C4<00000000000000000000000000100000>;
v0x7c6c49a40_0 .var/s "activated_val", 47 0;
o0x7c7444f10 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7c6c49ae0_0 .net "ask_px0", 31 0, o0x7c7444f10;  0 drivers
o0x7c7444f40 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7c6c49b80_0 .net "bid_px0", 31 0, o0x7c7444f40;  0 drivers
v0x7c6c49c20_0 .var "buy", 0 0;
o0x7c7444fa0 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c49cc0_0 .net "clk", 0 0, o0x7c7444fa0;  0 drivers
v0x7c6c49d60_0 .var/s "dot_prod", 47 0;
o0x7c7445000 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7c6c49e00_0 .net "fair_px", 31 0, o0x7c7445000;  0 drivers
v0x7c6c49ea0 .array/s "feat_vec", 3 0, 31 0;
o0x7c7445030 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c49f40_0 .net "in_valid", 0 0, o0x7c7445030;  0 drivers
o0x7c7445060 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7c6c49fe0_0 .net/s "inventory", 31 0, o0x7c7445060;  0 drivers
v0x7c6c4a080_0 .var "out_valid", 0 0;
o0x7c74450c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x7c6c4a120_0 .net "rst", 0 0, o0x7c74450c0;  0 drivers
v0x7c6c4a1c0_0 .var "sell", 0 0;
v0x7c6c4a260_0 .var "valid_s1", 0 0;
v0x7c6c4a300_0 .var "valid_s2", 0 0;
v0x7c6c4a3a0_0 .var "valid_s3", 0 0;
o0x7c74451b0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7c6c4a440_0 .net "volatility", 31 0, o0x7c74451b0;  0 drivers
L_0x7c7478058 .functor BUFT 1, C4<1111111010000000>, C4<0>, C4<0>, C4<0>;
v0x7c6c4a4e0 .array "weights", 3 0;
v0x7c6c4a4e0_0 .net/s v0x7c6c4a4e0 0, 15 0, L_0x7c7478058; 1 drivers
L_0x7c74780a0 .functor BUFT 1, C4<0000001000000000>, C4<0>, C4<0>, C4<0>;
v0x7c6c4a4e0_1 .net/s v0x7c6c4a4e0 1, 15 0, L_0x7c74780a0; 1 drivers
L_0x7c74780e8 .functor BUFT 1, C4<1111111110000000>, C4<0>, C4<0>, C4<0>;
v0x7c6c4a4e0_2 .net/s v0x7c6c4a4e0 2, 15 0, L_0x7c74780e8; 1 drivers
L_0x7c7478130 .functor BUFT 1, C4<1111111111100111>, C4<0>, C4<0>, C4<0>;
v0x7c6c4a4e0_3 .net/s v0x7c6c4a4e0 3, 15 0, L_0x7c7478130; 1 drivers
E_0x7c6c02740 .event posedge, v0x7c6c49cc0_0;
S_0x104e1c310 .scope module, "tb_encoder_egress" "tb_encoder_egress" 7 3;
 .timescale -9 -12;
v0x7c6c4b2a0_0 .var "clk", 0 0;
v0x7c6c4b340_0 .net "enc_tdata", 63 0, v0x7c6c4aee0_0;  1 drivers
v0x7c6c4b3e0_0 .net "enc_tlast", 0 0, v0x7c6c4af80_0;  1 drivers
v0x7c6c4b480_0 .net "enc_tready", 0 0, L_0x7c6c58230;  1 drivers
v0x7c6c4b520_0 .net "enc_tvalid", 0 0, v0x7c6c4b0c0_0;  1 drivers
v0x7c6c4b5c0_0 .var "in_buy", 0 0;
v0x7c6c4b660_0 .var "in_px", 31 0;
v0x7c6c4b700_0 .var "in_qty", 31 0;
v0x7c6c4b7a0_0 .var "in_valid", 0 0;
v0x7c6c4b840_0 .net "mac_tdata", 63 0, L_0x7c6c580e0;  1 drivers
v0x7c6c4b8e0_0 .net "mac_tlast", 0 0, L_0x7c6c581c0;  1 drivers
v0x7c6c4b980_0 .var "mac_tready", 0 0;
v0x7c6c4ba20_0 .net "mac_tvalid", 0 0, L_0x7c6c58150;  1 drivers
v0x7c6c4bac0_0 .var "rst", 0 0;
S_0x104e1d1f0 .scope module, "bridge" "tx_bridge" 7 32, 8 3 0, S_0x104e1c310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "enc_tdata";
    .port_info 3 /INPUT 1 "enc_tvalid";
    .port_info 4 /INPUT 1 "enc_tlast";
    .port_info 5 /OUTPUT 1 "enc_tready";
    .port_info 6 /OUTPUT 64 "mac_tdata";
    .port_info 7 /OUTPUT 1 "mac_tvalid";
    .port_info 8 /OUTPUT 1 "mac_tlast";
    .port_info 9 /INPUT 1 "mac_tready";
L_0x7c6c580e0 .functor BUFZ 64, v0x7c6c4aee0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x7c6c58150 .functor BUFZ 1, v0x7c6c4b0c0_0, C4<0>, C4<0>, C4<0>;
L_0x7c6c581c0 .functor BUFZ 1, v0x7c6c4af80_0, C4<0>, C4<0>, C4<0>;
L_0x7c6c58230 .functor BUFZ 1, v0x7c6c4b980_0, C4<0>, C4<0>, C4<0>;
v0x7c6c4a580_0 .net "clk", 0 0, v0x7c6c4b2a0_0;  1 drivers
v0x7c6c4a620_0 .net "enc_tdata", 63 0, v0x7c6c4aee0_0;  alias, 1 drivers
v0x7c6c4a6c0_0 .net "enc_tlast", 0 0, v0x7c6c4af80_0;  alias, 1 drivers
v0x7c6c4a760_0 .net "enc_tready", 0 0, L_0x7c6c58230;  alias, 1 drivers
v0x7c6c4a800_0 .net "enc_tvalid", 0 0, v0x7c6c4b0c0_0;  alias, 1 drivers
v0x7c6c4a8a0_0 .net "mac_tdata", 63 0, L_0x7c6c580e0;  alias, 1 drivers
v0x7c6c4a940_0 .net "mac_tlast", 0 0, L_0x7c6c581c0;  alias, 1 drivers
v0x7c6c4a9e0_0 .net "mac_tready", 0 0, v0x7c6c4b980_0;  1 drivers
v0x7c6c4aa80_0 .net "mac_tvalid", 0 0, L_0x7c6c58150;  alias, 1 drivers
v0x7c6c4ab20_0 .net "rst", 0 0, v0x7c6c4bac0_0;  1 drivers
S_0x104e1d370 .scope module, "encoder" "order_encode" 7 24, 9 3 0, S_0x104e1c310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 1 "in_buy";
    .port_info 4 /INPUT 32 "in_px";
    .port_info 5 /INPUT 32 "in_qty";
    .port_info 6 /OUTPUT 64 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
P_0x7c6c286c0 .param/l "DATA_W" 0 9 4, +C4<00000000000000000000000001000000>;
P_0x7c6c28700 .param/l "ST_IDLE" 1 9 26, C4<0>;
P_0x7c6c28740 .param/l "ST_SEND" 1 9 27, C4<1>;
v0x7c6c4abc0_0 .net "clk", 0 0, v0x7c6c4b2a0_0;  alias, 1 drivers
v0x7c6c4ac60_0 .net "in_buy", 0 0, v0x7c6c4b5c0_0;  1 drivers
v0x7c6c4ad00_0 .net "in_px", 31 0, v0x7c6c4b660_0;  1 drivers
v0x7c6c4ada0_0 .net "in_qty", 31 0, v0x7c6c4b700_0;  1 drivers
v0x7c6c4ae40_0 .net "in_valid", 0 0, v0x7c6c4b7a0_0;  1 drivers
v0x7c6c4aee0_0 .var "m_axis_tdata", 63 0;
v0x7c6c4af80_0 .var "m_axis_tlast", 0 0;
v0x7c6c4b020_0 .net "m_axis_tready", 0 0, L_0x7c6c58230;  alias, 1 drivers
v0x7c6c4b0c0_0 .var "m_axis_tvalid", 0 0;
v0x7c6c4b160_0 .net "rst", 0 0, v0x7c6c4bac0_0;  alias, 1 drivers
v0x7c6c4b200_0 .var "state", 0 0;
E_0x7c6c02780 .event posedge, v0x7c6c4a580_0;
    .scope S_0x104e24e20;
T_0 ;
    %wait E_0x7c6c02680;
    %load/vec4 v0x7c6c483c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7c6c481e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7c6c48280_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x7c6c480a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7c6c48140_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7c6c486e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7c6c48640_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7c6c485a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x7c6c481e0_0;
    %load/vec4 v0x7c6c48460_0;
    %cmp/u;
    %jmp/1 T_0.10, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x7c6c481e0_0;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_0.10;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x7c6c48460_0;
    %assign/vec4 v0x7c6c481e0_0, 0;
    %load/vec4 v0x7c6c48500_0;
    %assign/vec4 v0x7c6c48280_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7c6c48460_0;
    %load/vec4 v0x7c6c481e0_0;
    %cmp/e;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v0x7c6c48280_0;
    %load/vec4 v0x7c6c48500_0;
    %add;
    %assign/vec4 v0x7c6c48280_0, 0;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7c6c48460_0;
    %load/vec4 v0x7c6c480a0_0;
    %cmp/u;
    %jmp/1 T_0.15, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x7c6c480a0_0;
    %cmpi/e 4294967295, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_0.15;
    %jmp/0xz  T_0.13, 5;
    %load/vec4 v0x7c6c48460_0;
    %assign/vec4 v0x7c6c480a0_0, 0;
    %load/vec4 v0x7c6c48500_0;
    %assign/vec4 v0x7c6c48140_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x7c6c48460_0;
    %load/vec4 v0x7c6c480a0_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x7c6c48140_0;
    %load/vec4 v0x7c6c48500_0;
    %add;
    %assign/vec4 v0x7c6c48140_0, 0;
T_0.16 ;
T_0.14 ;
T_0.7 ;
T_0.4 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x104e1dcc0;
T_1 ;
    %wait E_0x7c6c026c0;
    %load/vec4 v0x7c6c48960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x7c6c48780_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x7c6c48820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c48fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c48f00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7c6c48c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c48e60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7c6c48dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7c6c48d20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c48fa0_0, 0;
    %load/vec4 v0x7c6c48be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7c6c48780_0;
    %parti/s 448, 0, 2;
    %load/vec4 v0x7c6c48a00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7c6c48780_0, 0;
    %load/vec4 v0x7c6c48820_0;
    %pad/u 32;
    %addi 64, 0, 32;
    %pad/u 10;
    %assign/vec4 v0x7c6c48820_0, 0;
T_1.2 ;
    %load/vec4 v0x7c6c48820_0;
    %pad/u 32;
    %cmpi/u 288, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c48fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c48f00_0, 0;
    %pushi/vec4 1, 0, 64;
    %assign/vec4 v0x7c6c48c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c48e60_0, 0;
    %pushi/vec4 100, 0, 32;
    %assign/vec4 v0x7c6c48dc0_0, 0;
    %pushi/vec4 10000, 0, 32;
    %assign/vec4 v0x7c6c48d20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x7c6c48820_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x104e14c50;
T_2 ;
    %wait E_0x7c6c02700;
    %load/vec4 v0x7c6c49540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7c6c49860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c494a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c49360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c490e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c494a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c49360_0, 0;
    %load/vec4 v0x7c6c49680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c490e0_0, 0;
T_2.2 ;
    %load/vec4 v0x7c6c497c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x7c6c49720_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7c6c49860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7c6c49860_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x7c6c495e0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x7c6c49220_0, 0;
    %load/vec4 v0x7c6c495e0_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x7c6c49180_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7c6c49860_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0x7c6c495e0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x7c6c499a0_0, 0;
    %load/vec4 v0x7c6c495e0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x7c6c49900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c490e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7c6c49860_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x7c6c495e0_0;
    %assign/vec4 v0x7c6c492c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c494a0_0, 0;
    %load/vec4 v0x7c6c49680_0;
    %assign/vec4 v0x7c6c49360_0, 0;
    %load/vec4 v0x7c6c49680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7c6c49860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c490e0_0, 0;
T_2.12 ;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x104e1ece0;
T_3 ;
    %wait E_0x7c6c02740;
    %load/vec4 v0x7c6c4a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a260_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7c6c49ea0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7c6c49ea0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7c6c49ea0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7c6c49ea0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7c6c49f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7c6c49ae0_0;
    %load/vec4 v0x7c6c49b80_0;
    %sub;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7c6c49ea0, 0, 4;
    %load/vec4 v0x7c6c49e00_0;
    %load/vec4 v0x7c6c49ae0_0;
    %load/vec4 v0x7c6c49b80_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7c6c49ea0, 0, 4;
    %load/vec4 v0x7c6c49fe0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7c6c49ea0, 0, 4;
    %load/vec4 v0x7c6c4a440_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7c6c49ea0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c4a260_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a260_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x104e1ece0;
T_4 ;
    %wait E_0x7c6c02740;
    %load/vec4 v0x7c6c4a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x7c6c49d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a300_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7c6c4a260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7c6c49ea0, 4;
    %pad/s 48;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7c6c4a4e0, 4;
    %pad/s 48;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7c6c49ea0, 4;
    %pad/s 48;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7c6c4a4e0, 4;
    %pad/s 48;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7c6c49ea0, 4;
    %pad/s 48;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7c6c4a4e0, 4;
    %pad/s 48;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7c6c49ea0, 4;
    %pad/s 48;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7c6c4a4e0, 4;
    %pad/s 48;
    %mul;
    %add;
    %assign/vec4 v0x7c6c49d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c4a300_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a300_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x104e1ece0;
T_5 ;
    %wait E_0x7c6c02740;
    %load/vec4 v0x7c6c4a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x7c6c49a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a3a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7c6c4a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x7c6c49d60_0;
    %cmpi/s 0, 0, 48;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x7c6c49d60_0;
    %assign/vec4 v0x7c6c49a40_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x7c6c49a40_0, 0;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c4a3a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a3a0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x104e1ece0;
T_6 ;
    %wait E_0x7c6c02740;
    %load/vec4 v0x7c6c4a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c49c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a080_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7c6c4a3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c4a080_0, 0;
    %load/vec4 v0x7c6c49a40_0;
    %cmpi/s 25600, 0, 48;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c49c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a1c0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c49c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a1c0_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c49c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4a1c0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x104e1d370;
T_7 ;
    %wait E_0x7c6c02780;
    %load/vec4 v0x7c6c4b160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4b200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4b0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4af80_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7c6c4aee0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4b0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4af80_0, 0;
    %load/vec4 v0x7c6c4b200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x7c6c4ae40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.7, 9;
    %load/vec4 v0x7c6c4b020_0;
    %and;
T_7.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %load/vec4 v0x7c6c4ac60_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.8, 8;
    %pushi/vec4 66, 0, 8;
    %jmp/1 T_7.9, 8;
T_7.8 ; End of true expr.
    %pushi/vec4 83, 0, 8;
    %jmp/0 T_7.9, 8;
 ; End of false expr.
    %blend;
T_7.9;
    %load/vec4 v0x7c6c4ada0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0x7c6c4aee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c4b0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c4b200_0, 0;
T_7.5 ;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x7c6c4b020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %load/vec4 v0x7c6c4ad00_0;
    %concati/vec4 4008636142, 0, 32;
    %assign/vec4 v0x7c6c4aee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c4b0c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7c6c4af80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7c6c4b200_0, 0;
T_7.10 ;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x104e1c310;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7c6c4b2a0_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v0x7c6c4b2a0_0;
    %inv;
    %store/vec4 v0x7c6c4b2a0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x104e1c310;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7c6c4bac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7c6c4b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7c6c4b5c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7c6c4b660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7c6c4b700_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7c6c4b980_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7c6c4bac0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x7c6c02780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7c6c4b7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7c6c4b5c0_0, 0, 1;
    %pushi/vec4 10050, 0, 32;
    %store/vec4 v0x7c6c4b660_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v0x7c6c4b700_0, 0, 32;
    %wait E_0x7c6c02780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7c6c4b7a0_0, 0, 1;
    %wait E_0x7c6c02780;
    %load/vec4 v0x7c6c4ba20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v0x7c6c4b840_0;
    %parti/s 8, 56, 7;
    %pushi/vec4 66, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call/w 7 64 "$display", "PASS: Order Header Correct (BUY)" {0 0 0};
T_9.0 ;
    %wait E_0x7c6c02780;
    %load/vec4 v0x7c6c4ba20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.6, 10;
    %load/vec4 v0x7c6c4b8e0_0;
    %and;
T_9.6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.5, 9;
    %load/vec4 v0x7c6c4b840_0;
    %parti/s 32, 32, 7;
    %pushi/vec4 10050, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.3, 8;
    %vpi_call/w 7 68 "$display", "PASS: Order Payload Correct (Price)" {0 0 0};
T_9.3 ;
    %delay 50000, 0;
    %vpi_call/w 7 71 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x104e1c310;
T_10 ;
    %vpi_call/w 7 75 "$dumpfile", "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/waveforms/tb_encoder_egress.vcd" {0 0 0};
    %vpi_call/w 7 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104e1c310 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/book/book2.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/parsers/itch_decoder.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/parsers/rx_parser.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/strategy/strat_decide.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/work/tb_encoder_egress_injected.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/encoder/tx_bridge.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/encoder/order_encode.v";
