#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10430bf50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104303bb0 .scope module, "book2" "book2" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tick_valid";
    .port_info 3 /INPUT 1 "tick_type";
    .port_info 4 /INPUT 1 "tick_side";
    .port_info 5 /INPUT 32 "tick_qty";
    .port_info 6 /INPUT 32 "tick_price";
    .port_info 7 /OUTPUT 32 "bid_px0";
    .port_info 8 /OUTPUT 32 "bid_sz0";
    .port_info 9 /OUTPUT 32 "ask_px0";
    .port_info 10 /OUTPUT 32 "ask_sz0";
P_0xa9cc58000 .param/l "INVALID_PX_ASK" 1 3 21, C4<11111111111111111111111111111111>;
P_0xa9cc58040 .param/l "INVALID_PX_BID" 1 3 22, C4<00000000000000000000000000000000>;
v0x1043007b0_0 .var "ask_px0", 31 0;
v0x104300850_0 .var "ask_sz0", 31 0;
v0xa9d07c000_0 .var "bid_px0", 31 0;
v0xa9d07c0a0_0 .var "bid_sz0", 31 0;
o0xa9d4440d0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07c140_0 .net "clk", 0 0, o0xa9d4440d0;  0 drivers
o0xa9d444100 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07c1e0_0 .net "rst", 0 0, o0xa9d444100;  0 drivers
o0xa9d444130 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07c280_0 .net "tick_price", 31 0, o0xa9d444130;  0 drivers
o0xa9d444160 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07c320_0 .net "tick_qty", 31 0, o0xa9d444160;  0 drivers
o0xa9d444190 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07c3c0_0 .net "tick_side", 0 0, o0xa9d444190;  0 drivers
o0xa9d4441c0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07c460_0 .net "tick_type", 0 0, o0xa9d4441c0;  0 drivers
o0xa9d4441f0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07c500_0 .net "tick_valid", 0 0, o0xa9d4441f0;  0 drivers
E_0xa9cc638c0 .event posedge, v0xa9d07c140_0;
S_0x1042fc9a0 .scope module, "order_encode" "order_encode" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 1 "in_buy";
    .port_info 4 /INPUT 32 "in_px";
    .port_info 5 /INPUT 32 "in_qty";
    .port_info 6 /OUTPUT 64 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
P_0xa9d050000 .param/l "DATA_W" 0 4 4, +C4<00000000000000000000000001000000>;
P_0xa9d050040 .param/l "ST_IDLE" 1 4 26, C4<0>;
P_0xa9d050080 .param/l "ST_SEND" 1 4 27, C4<1>;
o0xa9d444430 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07c5a0_0 .net "clk", 0 0, o0xa9d444430;  0 drivers
o0xa9d444460 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07c640_0 .net "in_buy", 0 0, o0xa9d444460;  0 drivers
o0xa9d444490 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07c6e0_0 .net "in_px", 31 0, o0xa9d444490;  0 drivers
o0xa9d4444c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07c780_0 .net "in_qty", 31 0, o0xa9d4444c0;  0 drivers
o0xa9d4444f0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07c820_0 .net "in_valid", 0 0, o0xa9d4444f0;  0 drivers
v0xa9d07c8c0_0 .var "m_axis_tdata", 63 0;
v0xa9d07c960_0 .var "m_axis_tlast", 0 0;
o0xa9d444580 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07ca00_0 .net "m_axis_tready", 0 0, o0xa9d444580;  0 drivers
v0xa9d07caa0_0 .var "m_axis_tvalid", 0 0;
o0xa9d4445e0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07cb40_0 .net "rst", 0 0, o0xa9d4445e0;  0 drivers
v0xa9d07cbe0_0 .var "state", 0 0;
E_0xa9cc63900 .event posedge, v0xa9d07c5a0_0;
S_0x1042fcb20 .scope module, "rx_parser" "rx_parser" 5 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 64 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
    .port_info 10 /OUTPUT 32 "ip_src";
    .port_info 11 /OUTPUT 32 "ip_dst";
    .port_info 12 /OUTPUT 16 "udp_sport";
    .port_info 13 /OUTPUT 16 "udp_dport";
    .port_info 14 /OUTPUT 1 "header_valid";
P_0x104304a40 .param/l "DATA_W" 0 5 4, +C4<00000000000000000000000001000000>;
P_0x104304a80 .param/l "ST_ETH" 1 5 33, C4<00>;
P_0x104304ac0 .param/l "ST_IP" 1 5 34, C4<01>;
P_0x104304b00 .param/l "ST_PAY" 1 5 36, C4<11>;
P_0x104304b40 .param/l "ST_UDP" 1 5 35, C4<10>;
o0xa9d444940 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1043044e0 .functor BUFZ 1, o0xa9d444940, C4<0>, C4<0>, C4<0>;
o0xa9d444820 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07cc80_0 .net "clk", 0 0, o0xa9d444820;  0 drivers
v0xa9d07cd20_0 .var "header_valid", 0 0;
v0xa9d07cdc0_0 .var "ip_dst", 31 0;
v0xa9d07ce60_0 .var "ip_src", 31 0;
v0xa9d07cf00_0 .var "m_axis_tdata", 63 0;
v0xa9d07cfa0_0 .var "m_axis_tlast", 0 0;
v0xa9d07d040_0 .net "m_axis_tready", 0 0, o0xa9d444940;  0 drivers
v0xa9d07d0e0_0 .var "m_axis_tvalid", 0 0;
o0xa9d4449a0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07d180_0 .net "rst", 0 0, o0xa9d4449a0;  0 drivers
o0xa9d4449d0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07d220_0 .net "s_axis_tdata", 63 0, o0xa9d4449d0;  0 drivers
o0xa9d444a00 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07d2c0_0 .net "s_axis_tlast", 0 0, o0xa9d444a00;  0 drivers
v0xa9d07d360_0 .net "s_axis_tready", 0 0, L_0x1043044e0;  1 drivers
o0xa9d444a60 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07d400_0 .net "s_axis_tvalid", 0 0, o0xa9d444a60;  0 drivers
v0xa9d07d4a0_0 .var "state", 1 0;
v0xa9d07d540_0 .var "udp_dport", 15 0;
v0xa9d07d5e0_0 .var "udp_sport", 15 0;
E_0xa9cc63940 .event posedge, v0xa9d07cc80_0;
S_0x1043024b0 .scope module, "strat_decide" "strat_decide" 6 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "bid_px0";
    .port_info 3 /INPUT 32 "ask_px0";
    .port_info 4 /INPUT 32 "fair_px";
    .port_info 5 /INPUT 32 "inventory";
    .port_info 6 /INPUT 32 "volatility";
    .port_info 7 /INPUT 1 "in_valid";
    .port_info 8 /OUTPUT 1 "buy";
    .port_info 9 /OUTPUT 1 "sell";
    .port_info 10 /OUTPUT 1 "out_valid";
P_0xa9d054100 .param/l "FEAT_DIM" 0 6 16, +C4<00000000000000000000000000000100>;
P_0xa9d054140 .param/l "FIXED_POINT" 0 6 17, +C4<00000000000000000000000000001000>;
P_0xa9d054180 .param/l "THRESHOLD" 1 6 123, +C4<000000000000000000000000000000000110010000000000>;
P_0xa9d0541c0 .param/l "W" 0 6 15, +C4<00000000000000000000000000100000>;
v0xa9d07d680_0 .var/s "activated_val", 47 0;
o0xa9d444e20 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07d720_0 .net "ask_px0", 31 0, o0xa9d444e20;  0 drivers
o0xa9d444e50 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07d7c0_0 .net "bid_px0", 31 0, o0xa9d444e50;  0 drivers
v0xa9d07d860_0 .var "buy", 0 0;
o0xa9d444eb0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07d900_0 .net "clk", 0 0, o0xa9d444eb0;  0 drivers
v0xa9d07d9a0_0 .var/s "dot_prod", 47 0;
o0xa9d444f10 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07da40_0 .net "fair_px", 31 0, o0xa9d444f10;  0 drivers
v0xa9d07dae0 .array/s "feat_vec", 3 0, 31 0;
o0xa9d444f40 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07db80_0 .net "in_valid", 0 0, o0xa9d444f40;  0 drivers
o0xa9d444f70 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07dc20_0 .net/s "inventory", 31 0, o0xa9d444f70;  0 drivers
v0xa9d07dcc0_0 .var "out_valid", 0 0;
o0xa9d444fd0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07dd60_0 .net "rst", 0 0, o0xa9d444fd0;  0 drivers
v0xa9d07de00_0 .var "sell", 0 0;
v0xa9d07dea0_0 .var "valid_s1", 0 0;
v0xa9d07df40_0 .var "valid_s2", 0 0;
v0xa9d07dfe0_0 .var "valid_s3", 0 0;
o0xa9d4450c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xa9d07e080_0 .net "volatility", 31 0, o0xa9d4450c0;  0 drivers
L_0xa9d478010 .functor BUFT 1, C4<1111111010000000>, C4<0>, C4<0>, C4<0>;
v0xa9d07e120 .array "weights", 3 0;
v0xa9d07e120_0 .net/s v0xa9d07e120 0, 15 0, L_0xa9d478010; 1 drivers
L_0xa9d478058 .functor BUFT 1, C4<0000001000000000>, C4<0>, C4<0>, C4<0>;
v0xa9d07e120_1 .net/s v0xa9d07e120 1, 15 0, L_0xa9d478058; 1 drivers
L_0xa9d4780a0 .functor BUFT 1, C4<1111111110000000>, C4<0>, C4<0>, C4<0>;
v0xa9d07e120_2 .net/s v0xa9d07e120 2, 15 0, L_0xa9d4780a0; 1 drivers
L_0xa9d4780e8 .functor BUFT 1, C4<1111111111100111>, C4<0>, C4<0>, C4<0>;
v0xa9d07e120_3 .net/s v0xa9d07e120 3, 15 0, L_0xa9d4780e8; 1 drivers
E_0xa9cc63980 .event posedge, v0xa9d07d900_0;
S_0x104303500 .scope module, "tb_itch_decoder" "tb_itch_decoder" 7 3;
 .timescale -9 -12;
v0xa9d07ea80_0 .var "clk", 0 0;
v0xa9d07eb20_0 .var "rst", 0 0;
v0xa9d07ebc0_0 .var "s_axis_tdata", 63 0;
v0xa9d07ec60_0 .var "s_axis_tlast", 0 0;
L_0xa9d478130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xa9d07ed00_0 .net "s_axis_tready", 0 0, L_0xa9d478130;  1 drivers
v0xa9d07eda0_0 .var "s_axis_tvalid", 0 0;
v0xa9d07ee40_0 .net "tick_oid", 63 0, v0xa9d07e6c0_0;  1 drivers
v0xa9d07eee0_0 .net "tick_price", 31 0, v0xa9d07e760_0;  1 drivers
v0xa9d07ef80_0 .net "tick_qty", 31 0, v0xa9d07e800_0;  1 drivers
v0xa9d07f020_0 .net "tick_side", 0 0, v0xa9d07e8a0_0;  1 drivers
v0xa9d07f0c0_0 .net "tick_type", 0 0, v0xa9d07e940_0;  1 drivers
v0xa9d07f160_0 .net "tick_valid", 0 0, v0xa9d07e9e0_0;  1 drivers
S_0x104304220 .scope module, "uut" "itch_decoder" 7 24, 8 3 0, S_0x104303500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 1 "tick_valid";
    .port_info 7 /OUTPUT 1 "tick_type";
    .port_info 8 /OUTPUT 64 "tick_oid";
    .port_info 9 /OUTPUT 1 "tick_side";
    .port_info 10 /OUTPUT 32 "tick_qty";
    .port_info 11 /OUTPUT 32 "tick_price";
P_0xa9d0500c0 .param/l "DATA_W" 0 8 4, +C4<00000000000000000000000001000000>;
P_0xa9d050100 .param/l "MSG_ADD_ORDER" 1 8 28, C4<01000001>;
P_0xa9d050140 .param/l "MSG_ORD_EXEC" 1 8 29, C4<01000101>;
v0xa9d07e1c0_0 .var "buffer", 511 0;
v0xa9d07e260_0 .var "buffer_len", 9 0;
v0xa9d07e300_0 .net "clk", 0 0, v0xa9d07ea80_0;  1 drivers
v0xa9d07e3a0_0 .net "rst", 0 0, v0xa9d07eb20_0;  1 drivers
v0xa9d07e440_0 .net "s_axis_tdata", 63 0, v0xa9d07ebc0_0;  1 drivers
v0xa9d07e4e0_0 .net "s_axis_tlast", 0 0, v0xa9d07ec60_0;  1 drivers
v0xa9d07e580_0 .net "s_axis_tready", 0 0, L_0xa9d478130;  alias, 1 drivers
v0xa9d07e620_0 .net "s_axis_tvalid", 0 0, v0xa9d07eda0_0;  1 drivers
v0xa9d07e6c0_0 .var "tick_oid", 63 0;
v0xa9d07e760_0 .var "tick_price", 31 0;
v0xa9d07e800_0 .var "tick_qty", 31 0;
v0xa9d07e8a0_0 .var "tick_side", 0 0;
v0xa9d07e940_0 .var "tick_type", 0 0;
v0xa9d07e9e0_0 .var "tick_valid", 0 0;
E_0xa9cc639c0 .event posedge, v0xa9d07e300_0;
S_0x104303680 .scope module, "tx_bridge" "tx_bridge" 9 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 64 "enc_tdata";
    .port_info 3 /INPUT 1 "enc_tvalid";
    .port_info 4 /INPUT 1 "enc_tlast";
    .port_info 5 /OUTPUT 1 "enc_tready";
    .port_info 6 /OUTPUT 64 "mac_tdata";
    .port_info 7 /OUTPUT 1 "mac_tvalid";
    .port_info 8 /OUTPUT 1 "mac_tlast";
    .port_info 9 /INPUT 1 "mac_tready";
o0xa9d4458d0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x104304550 .functor BUFZ 64, o0xa9d4458d0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
o0xa9d445960 .functor BUFZ 1, C4<z>; HiZ drive
L_0x104304d00 .functor BUFZ 1, o0xa9d445960, C4<0>, C4<0>, C4<0>;
o0xa9d445900 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1042fcca0 .functor BUFZ 1, o0xa9d445900, C4<0>, C4<0>, C4<0>;
o0xa9d4459f0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x104303e70 .functor BUFZ 1, o0xa9d4459f0, C4<0>, C4<0>, C4<0>;
o0xa9d4458a0 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07f200_0 .net "clk", 0 0, o0xa9d4458a0;  0 drivers
v0xa9d07f2a0_0 .net "enc_tdata", 63 0, o0xa9d4458d0;  0 drivers
v0xa9d07f340_0 .net "enc_tlast", 0 0, o0xa9d445900;  0 drivers
v0xa9d07f3e0_0 .net "enc_tready", 0 0, L_0x104303e70;  1 drivers
v0xa9d07f480_0 .net "enc_tvalid", 0 0, o0xa9d445960;  0 drivers
v0xa9d07f520_0 .net "mac_tdata", 63 0, L_0x104304550;  1 drivers
v0xa9d07f5c0_0 .net "mac_tlast", 0 0, L_0x1042fcca0;  1 drivers
v0xa9d07f660_0 .net "mac_tready", 0 0, o0xa9d4459f0;  0 drivers
v0xa9d07f700_0 .net "mac_tvalid", 0 0, L_0x104304d00;  1 drivers
o0xa9d445a50 .functor BUFZ 1, C4<z>; HiZ drive
v0xa9d07f7a0_0 .net "rst", 0 0, o0xa9d445a50;  0 drivers
    .scope S_0x104303bb0;
T_0 ;
    %wait E_0xa9cc638c0;
    %load/vec4 v0xa9d07c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa9d07c000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa9d07c0a0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x1043007b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x104300850_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa9d07c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xa9d07c460_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0xa9d07c3c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0xa9d07c000_0;
    %load/vec4 v0xa9d07c280_0;
    %cmp/u;
    %jmp/1 T_0.10, 5;
    %flag_mov 8, 5;
    %load/vec4 v0xa9d07c000_0;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_0.10;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0xa9d07c280_0;
    %assign/vec4 v0xa9d07c000_0, 0;
    %load/vec4 v0xa9d07c320_0;
    %assign/vec4 v0xa9d07c0a0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0xa9d07c280_0;
    %load/vec4 v0xa9d07c000_0;
    %cmp/e;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v0xa9d07c0a0_0;
    %load/vec4 v0xa9d07c320_0;
    %add;
    %assign/vec4 v0xa9d07c0a0_0, 0;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0xa9d07c280_0;
    %load/vec4 v0x1043007b0_0;
    %cmp/u;
    %jmp/1 T_0.15, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x1043007b0_0;
    %cmpi/e 4294967295, 0, 32;
    %flag_or 4, 8;
    %flag_mov 5, 4;
T_0.15;
    %jmp/0xz  T_0.13, 5;
    %load/vec4 v0xa9d07c280_0;
    %assign/vec4 v0x1043007b0_0, 0;
    %load/vec4 v0xa9d07c320_0;
    %assign/vec4 v0x104300850_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0xa9d07c280_0;
    %load/vec4 v0x1043007b0_0;
    %cmp/e;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x104300850_0;
    %load/vec4 v0xa9d07c320_0;
    %add;
    %assign/vec4 v0x104300850_0, 0;
T_0.16 ;
T_0.14 ;
T_0.7 ;
T_0.4 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1042fc9a0;
T_1 ;
    %wait E_0xa9cc63900;
    %load/vec4 v0xa9d07cb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07cbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07caa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07c960_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xa9d07c8c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07caa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07c960_0, 0;
    %load/vec4 v0xa9d07cbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0xa9d07c820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0xa9d07ca00_0;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0xa9d07c640_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 66, 0, 8;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 83, 0, 8;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %load/vec4 v0xa9d07c780_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 24;
    %assign/vec4 v0xa9d07c8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07caa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07cbe0_0, 0;
T_1.5 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0xa9d07ca00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0xa9d07c6e0_0;
    %concati/vec4 4008636142, 0, 32;
    %assign/vec4 v0xa9d07c8c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07caa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07c960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07cbe0_0, 0;
T_1.10 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1042fcb20;
T_2 ;
    %wait E_0xa9cc63940;
    %load/vec4 v0xa9d07d180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa9d07d4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07d0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07cd20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07d0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07cfa0_0, 0;
    %load/vec4 v0xa9d07d2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07cd20_0, 0;
T_2.2 ;
    %load/vec4 v0xa9d07d400_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0xa9d07d360_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0xa9d07d4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xa9d07d4a0_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0xa9d07d220_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0xa9d07ce60_0, 0;
    %load/vec4 v0xa9d07d220_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0xa9d07cdc0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xa9d07d4a0_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0xa9d07d220_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0xa9d07d5e0_0, 0;
    %load/vec4 v0xa9d07d220_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0xa9d07d540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07cd20_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xa9d07d4a0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0xa9d07d220_0;
    %assign/vec4 v0xa9d07cf00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07d0e0_0, 0;
    %load/vec4 v0xa9d07d2c0_0;
    %assign/vec4 v0xa9d07cfa0_0, 0;
    %load/vec4 v0xa9d07d2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa9d07d4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07cd20_0, 0;
T_2.12 ;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1043024b0;
T_3 ;
    %wait E_0xa9cc63980;
    %load/vec4 v0xa9d07dd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07dea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa9d07dae0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa9d07dae0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa9d07dae0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa9d07dae0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xa9d07db80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xa9d07d720_0;
    %load/vec4 v0xa9d07d7c0_0;
    %sub;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa9d07dae0, 0, 4;
    %load/vec4 v0xa9d07da40_0;
    %load/vec4 v0xa9d07d720_0;
    %load/vec4 v0xa9d07d7c0_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa9d07dae0, 0, 4;
    %load/vec4 v0xa9d07dc20_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa9d07dae0, 0, 4;
    %load/vec4 v0xa9d07e080_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa9d07dae0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07dea0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07dea0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1043024b0;
T_4 ;
    %wait E_0xa9cc63980;
    %load/vec4 v0xa9d07dd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0xa9d07d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07df40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xa9d07dea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa9d07dae0, 4;
    %pad/s 48;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa9d07e120, 4;
    %pad/s 48;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa9d07dae0, 4;
    %pad/s 48;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa9d07e120, 4;
    %pad/s 48;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa9d07dae0, 4;
    %pad/s 48;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa9d07e120, 4;
    %pad/s 48;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa9d07dae0, 4;
    %pad/s 48;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa9d07e120, 4;
    %pad/s 48;
    %mul;
    %add;
    %assign/vec4 v0xa9d07d9a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07df40_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07df40_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1043024b0;
T_5 ;
    %wait E_0xa9cc63980;
    %load/vec4 v0xa9d07dd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0xa9d07d680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07dfe0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xa9d07df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xa9d07d9a0_0;
    %cmpi/s 0, 0, 48;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0xa9d07d9a0_0;
    %assign/vec4 v0xa9d07d680_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0xa9d07d680_0, 0;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07dfe0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07dfe0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1043024b0;
T_6 ;
    %wait E_0xa9cc63980;
    %load/vec4 v0xa9d07dd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07d860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07de00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07dcc0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xa9d07dfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07dcc0_0, 0;
    %load/vec4 v0xa9d07d680_0;
    %cmpi/s 25600, 0, 48;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07d860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07de00_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07d860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07de00_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07dcc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07d860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07de00_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x104304220;
T_7 ;
    %wait E_0xa9cc639c0;
    %load/vec4 v0xa9d07e3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0xa9d07e1c0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xa9d07e260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07e9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07e940_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xa9d07e6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07e8a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa9d07e800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa9d07e760_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07e9e0_0, 0;
    %load/vec4 v0xa9d07e620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0xa9d07e1c0_0;
    %parti/s 448, 0, 2;
    %load/vec4 v0xa9d07e440_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xa9d07e1c0_0, 0;
    %load/vec4 v0xa9d07e260_0;
    %pad/u 32;
    %addi 64, 0, 32;
    %pad/u 10;
    %assign/vec4 v0xa9d07e260_0, 0;
T_7.2 ;
    %load/vec4 v0xa9d07e260_0;
    %pad/u 32;
    %cmpi/u 288, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07e9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa9d07e940_0, 0;
    %pushi/vec4 1, 0, 64;
    %assign/vec4 v0xa9d07e6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa9d07e8a0_0, 0;
    %pushi/vec4 100, 0, 32;
    %assign/vec4 v0xa9d07e800_0, 0;
    %pushi/vec4 10000, 0, 32;
    %assign/vec4 v0xa9d07e760_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xa9d07e260_0, 0;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x104303500;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9d07ea80_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v0xa9d07ea80_0;
    %inv;
    %store/vec4 v0xa9d07ea80_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x104303500;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa9d07eb20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa9d07ebc0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9d07eda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9d07ec60_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9d07eb20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xa9cc639c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa9d07eda0_0, 0, 1;
    %pushi/vec4 2864434397, 0, 32;
    %concati/vec4 287454020, 0, 32;
    %store/vec4 v0xa9d07ebc0_0, 0, 64;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %wait E_0xa9cc639c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa9d07eda0_0, 0, 1;
    %delay 50000, 0;
    %load/vec4 v0xa9d07f160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call/w 7 67 "$display", "PASS: Tick Generated" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 7 69 "$display", "FAIL: No Tick Generated" {0 0 0};
T_9.3 ;
    %vpi_call/w 7 71 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x104303500;
T_10 ;
    %vpi_call/w 7 75 "$dumpfile", "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/waveforms/tb_itch_decoder.vcd" {0 0 0};
    %vpi_call/w 7 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104303500 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/book/book2.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/encoder/order_encode.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/parsers/rx_parser.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/strategy/strat_decide.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/work/tb_itch_decoder_injected.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/parsers/itch_decoder.v";
    "/Users/shreejitverma/Documents/GitHub/ultra-hft-project/apps/fpga-sim/../../fpga/rtl/encoder/tx_bridge.v";
