\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FPGA Code Explanation and Module Overview}{121}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codeexplain}{{A}{121}{FPGA Code Explanation and Module Overview}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Core Hardware Modules (FPGA Domain)}{121}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Network Ingress and Parsing}{121}{subsection.A.1.1}\protected@file@percent }
\newlabel{lst:parser_a}{{A.1}{121}{Minimal RX L2/L3/L4 parser for UDP market data}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Minimal RX L2/L3/L4 parser for UDP market data}{121}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Market Data Handling}{123}{subsection.A.1.2}\protected@file@percent }
\newlabel{lst:book_a}{{A.2}{123}{Two-level book update logic}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Two-level book update logic}{123}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Adaptive Strategy Logic}{125}{subsection.A.1.3}\protected@file@percent }
\newlabel{lst:strategy_a}{{A.3}{125}{Systolic array for AI policy inference}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Systolic array for AI policy inference}{125}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Order Execution and Safety}{126}{subsection.A.1.4}\protected@file@percent }
\newlabel{lst:risk_a}{{A.4}{126}{Deterministic risk management module}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Deterministic risk management module}{126}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:encoder_a}{{A.5}{127}{Binary OUCH order encoder}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Binary OUCH order encoder}{127}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Core Software Modules (CPU Domain)}{129}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Asynchronous Telemetry}{129}{subsection.A.2.1}\protected@file@percent }
\newlabel{lst:logger_a}{{A.6}{129}{High-performance asynchronous logger interface}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}High-performance asynchronous logger interface}{129}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Performance Optimization}{130}{subsection.A.2.2}\protected@file@percent }
\newlabel{lst:simd_a}{{A.7}{130}{AVX2 Mid-price calculation}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}AVX2 Mid-price calculation}{130}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code Listings}{131}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{B}{131}{Source Code Listings}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hardware Domain: FPGA RTL Implementation}{131}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Minimal RX Parser (Verilog)}{131}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Level-1 Order Book (VHDL)}{131}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}RL Strategy Inference Core (Verilog)}{131}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Pre-Trade Risk Gate (Verilog)}{131}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Software Domain: C++ ULL Baseline Code}{132}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Zero-Copy Multicast Receiver}{132}{subsection.B.2.1}\protected@file@percent }
\newlabel{lst:cpp_receiver}{{B.1}{132}{Zero-copy buffer management}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Zero-copy buffer management}{132}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}SIMD Signal Engine (AVX2)}{133}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Ogata's Thinning Algorithm for Hawkes Processes (Python)}{133}{subsection.B.2.3}\protected@file@percent }
\newlabel{lst:ogata}{{B.2}{133}{Simulation of a Hawkes process via Ogata's Thinning Algorithm}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Simulation of a Hawkes process via Ogata's Thinning Algorithm}{133}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Regulatory Compliance and Risk Management (SEC 15c3-5)}{135}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}FPGA Risk Gate (Verilog)}{135}{subsection.B.3.1}\protected@file@percent }
\newlabel{lst:riskgate}{{B.3}{135}{Wire-speed risk gate implementation}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Wire-speed risk gate implementation}{135}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Software Pre-Trade Checker (C++)}{137}{subsection.B.3.2}\protected@file@percent }
\newlabel{lst:swrisk}{{B.4}{137}{Software Pre-Trade Risk Validation}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Software Pre-Trade Risk Validation}{137}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Core Synchronisation Primitives}{138}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Lock-Free Single-Producer Single-Consumer (SPSC) Queue (C++)}{138}{subsection.B.4.1}\protected@file@percent }
\newlabel{lst:spsc}{{B.5}{138}{Lock-free SPSC Ring Buffer}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Lock-free SPSC Ring Buffer}{138}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Low-Level Protocol Parsing}{140}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}ITCH 5.0 Binary Decoder (Verilog)}{140}{subsection.B.5.1}\protected@file@percent }
\newlabel{lst:itch_hw}{{B.6}{140}{Hardware ITCH field extraction}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Hardware ITCH field extraction}{140}{lstlisting.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Extended Signal Generation}{141}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}AVX2 Vectorized Relative Strength Index (RSI)}{141}{subsection.B.6.1}\protected@file@percent }
\newlabel{lst:simd_rsi}{{B.7}{141}{Vectorized RSI computation}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Vectorized RSI computation}{141}{lstlisting.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Stochastic Volatility and Jump Dynamics}{142}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Merton Jump-Diffusion Simulation (C++)}{142}{subsection.B.7.1}\protected@file@percent }
\newlabel{lst:merton}{{B.8}{142}{Merton Jump-Diffusion implementation}{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Merton Jump-Diffusion implementation}{142}{lstlisting.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Heston Stochastic Volatility (Python)}{143}{subsection.B.7.2}\protected@file@percent }
\newlabel{lst:heston}{{B.9}{143}{Heston Model paths}{lstlisting.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Heston Model paths}{143}{lstlisting.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Reinforcement Learning Training Pipeline}{144}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Proximal Policy Optimisation (PPO) Training Loop}{144}{subsection.B.8.1}\protected@file@percent }
\newlabel{lst:ppo}{{B.10}{144}{PPO training for quoting agent}{lstlisting.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}PPO training for quoting agent}{144}{lstlisting.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Backtesting and Performance Attribution}{145}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Ensemble Performance Evaluation Script (Python)}{145}{subsection.B.9.1}\protected@file@percent }
\newlabel{lst:ensemble_eval}{{B.11}{145}{Ensemble performance evaluation and metric distribution}{lstlisting.B.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Ensemble performance evaluation and metric distribution}{145}{lstlisting.B.11}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{175}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{11}
}
