\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup Guide: Verilog on Apple Silicon}{42}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FPGA Code Explanation and Module Overview}{43}{section.A.2}\protected@file@percent }
\newlabel{sec:codeexplain}{{A.2}{43}{FPGA Code Explanation and Module Overview}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Network Ingress Modules}{44}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Feed Handler Modules}{44}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Strategy and Decision Logic}{44}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Order Transmission Modules}{44}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Control Plane and Integration}{45}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix: Core Implementation Snippets}{45}{section.A.3}\protected@file@percent }
\newlabel{appendix:code}{{A.3}{45}{Appendix: Core Implementation Snippets}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}1. Network Ingress: Parser (Verilog)}{45}{subsection.A.3.1}\protected@file@percent }
\newlabel{lst:parser}{{A.1}{45}{Packet Parsing State Machine (Snippet)}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Packet Parsing State Machine (Snippet)}}{45}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:gate}{{A.2}{46}{Multicast Gate Logic}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Multicast Gate Logic}}{46}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}2. Feed Handler Modules}{47}{subsection.A.3.2}\protected@file@percent }
\newlabel{lst:frame}{{A.3}{47}{Frame Extractor}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Frame Extractor}}{47}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:book}{{A.4}{47}{Order Book Update Logic}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Order Book Update Logic}}{47}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}3. Strategy Logic: Decision Block (Verilog)}{48}{subsection.A.3.3}\protected@file@percent }
\newlabel{lst:strategy}{{A.5}{48}{Hardware Strategy Decision Logic}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Hardware Strategy Decision Logic}}{48}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}4. Hardware Pre-Trade Risk Gate (Verilog)}{49}{subsection.A.3.4}\protected@file@percent }
\newlabel{lst:risk}{{A.6}{49}{Risk Check Logic}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Risk Check Logic}}{49}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}5. Order Transmission Modules}{49}{subsection.A.3.5}\protected@file@percent }
\newlabel{lst:encoder}{{A.7}{50}{Order Encoder (OUCH)}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Order Encoder (OUCH)}}{50}{lstlisting.A.7}\protected@file@percent }
\newlabel{lst:tx}{{A.8}{50}{TX Bridge}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces TX Bridge}}{50}{lstlisting.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}6. Control Plane and Integration}{50}{subsection.A.3.6}\protected@file@percent }
\newlabel{lst:axi}{{A.9}{50}{AXI-Lite Register Interface}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces AXI-Lite Register Interface}}{50}{lstlisting.A.9}\protected@file@percent }
\newlabel{lst:top}{{A.10}{51}{Top-Level Integration}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Top-Level Integration}}{51}{lstlisting.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix: C++ Software Baseline Snippets}{51}{section.A.4}\protected@file@percent }
\newlabel{appendix:code_cpp}{{A.4}{51}{Appendix: C++ Software Baseline Snippets}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}1. High-Precision Timing (C++)}{51}{subsection.A.4.1}\protected@file@percent }
\newlabel{lst:rdtsc}{{A.11}{51}{RDTSC Calibration Routine}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces RDTSC Calibration Routine}}{51}{lstlisting.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}2. RL Strategy Logic (C++) }{53}{subsection.A.4.2}\protected@file@percent }
\newlabel{lst:nn}{{A.12}{53}{Heuristic Strategy Inference Logic}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Heuristic Strategy Inference Logic}}{53}{lstlisting.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}3. Zero-Copy Parser (C++) }{54}{subsection.A.4.3}\protected@file@percent }
\newlabel{lst:cpp_parser}{{A.13}{54}{Ethernet/IP/UDP Header Parsing}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Ethernet/IP/UDP Header Parsing}}{54}{lstlisting.A.13}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{13}
}
