\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FPGA Code Explanation and Module Overview}{100}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codeexplain}{{A}{100}{FPGA Code Explanation and Module Overview}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Core Hardware Modules (FPGA Domain)}{100}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Network Ingress and Parsing}{100}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Market Data Handling}{100}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Adaptive Strategy Logic}{101}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Order Execution and Safety}{101}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Core Software Modules (CPU Domain)}{101}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Asynchronous Telemetry}{101}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Performance Optimization}{102}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code Listings}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{B}{103}{Source Code Listings}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hardware Domain: FPGA RTL Implementation}{103}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Minimal RX Parser (Verilog)}{103}{subsection.B.1.1}\protected@file@percent }
\newlabel{lst:parser}{{B.1}{103}{Minimal RX L2/L3/L4 parser for UDP market data}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Minimal RX L2/L3/L4 parser for UDP market data}{103}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Level-1 Order Book (VHDL)}{105}{subsection.B.1.2}\protected@file@percent }
\newlabel{lst:book}{{B.2}{105}{Two-level book update logic}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Two-level book update logic}{105}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}RL Strategy Inference Core (Verilog)}{106}{subsection.B.1.3}\protected@file@percent }
\newlabel{lst:strategy}{{B.3}{106}{Systolic array for AI policy inference}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Systolic array for AI policy inference}{106}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Pre-Trade Risk Gate (Verilog)}{107}{subsection.B.1.4}\protected@file@percent }
\newlabel{lst:risk}{{B.4}{107}{Deterministic risk management module}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Deterministic risk management module}{107}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Software Domain: C++ ULL Baseline Code}{109}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Zero-Copy Multicast Receiver}{109}{subsection.B.2.1}\protected@file@percent }
\newlabel{lst:cpp_receiver}{{B.5}{109}{Zero-copy buffer management}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Zero-copy buffer management}{109}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}SIMD Signal Engine (AVX2)}{110}{subsection.B.2.2}\protected@file@percent }
\newlabel{lst:simd}{{B.6}{110}{Vectorized mid-price calculation}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Vectorized mid-price calculation}{110}{lstlisting.B.6}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{18}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{6}
}
