\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FPGA Code Explanation and Module Overview}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codeexplain}{{A}{63}{FPGA Code Explanation and Module Overview}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Network Ingress Modules}{63}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Feed Handler Modules}{63}{subsection.A.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Strategy and Decision Logic}{63}{subsection.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Order Transmission Modules}{64}{subsection.A.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Control Plane and Integration}{64}{subsection.A.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code Listings}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{B}{65}{Source Code Listings}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hardware Domain: FPGA RTL Implementation (Verilog \& VHDL)}{65}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}1. Network Ingress: Parser}{65}{subsection.B.1.1}\protected@file@percent }
\newlabel{lst:parser}{{B.1}{65}{Minimal RX L2/L3/L4 parser for UDP market data}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Minimal RX L2/L3/L4 parser for UDP market data}{65}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}2. Network Ingress: Multicast Gate}{67}{subsection.B.1.2}\protected@file@percent }
\newlabel{lst:gate}{{B.2}{67}{VHDL multicast port/IP gating (simple allowlist)}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}VHDL multicast port/IP gating (simple allowlist)}{67}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}3. Feed Handler: Frame Extractor}{68}{subsection.B.1.3}\protected@file@percent }
\newlabel{lst:frame}{{B.3}{68}{Frame extractor for fixed-width records}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Frame extractor for fixed-width records}{68}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}4. Feed Handler: Order Book Update}{70}{subsection.B.1.4}\protected@file@percent }
\newlabel{lst:book}{{B.4}{70}{Two-level book update}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Two-level book update}{70}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}5. Strategy Logic: Decision Block}{71}{subsection.B.1.5}\protected@file@percent }
\newlabel{lst:strategy}{{B.5}{71}{Hardware-synthesized policy inference}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Hardware-synthesized policy inference}{71}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}6. Hardware Pre-Trade Risk Gate}{72}{subsection.B.1.6}\protected@file@percent }
\newlabel{lst:risk}{{B.6}{73}{Risk gate with notional and message-rate limits}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Risk gate with notional and message-rate limits}{73}{lstlisting.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}7. Order Encoder}{74}{subsection.B.1.7}\protected@file@percent }
\newlabel{lst:encoder}{{B.7}{74}{Minimal OUCH 5.0 order encoder}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Minimal OUCH 5.0 order encoder}{74}{lstlisting.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}8. Order Egress: TX Bridge}{75}{subsection.B.1.8}\protected@file@percent }
\newlabel{lst:tx}{{B.8}{75}{VHDL bridge to MAC TX stream}{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}VHDL bridge to MAC TX stream}{75}{lstlisting.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}9. Control Plane: AXI-Lite Registers}{76}{subsection.B.1.9}\protected@file@percent }
\newlabel{lst:axi}{{B.9}{76}{AXI-Lite register file for controls/telemetry}{lstlisting.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}AXI-Lite register file for controls/telemetry}{76}{lstlisting.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}10. Top-Level Integration}{78}{subsection.B.1.10}\protected@file@percent }
\newlabel{lst:top}{{B.10}{78}{Top-level glue for T2T pipeline}{lstlisting.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Top-level glue for T2T pipeline}{78}{lstlisting.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Appendix: C++ ULL Software Baseline Code Listings}{80}{section.B.2}\protected@file@percent }
\newlabel{appendix:code_cpp}{{B.2}{80}{Appendix: C++ ULL Software Baseline Code Listings}{section.B.2}{}}
\newlabel{lst:rdtsc}{{B.11}{80}{RDTSC High-Precision Clock Implementation}{lstlisting.B.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}RDTSC High-Precision Clock Implementation}{80}{lstlisting.B.11}\protected@file@percent }
\newlabel{lst:cpp_parser}{{B.12}{81}{Zero-Copy Ethernet/IP/UDP Parser}{lstlisting.B.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Zero-Copy Ethernet/IP/UDP Parser}{81}{lstlisting.B.12}\protected@file@percent }
\newlabel{lst:l2book}{{B.13}{83}{Array-Based L2 Order Book Snippet}{lstlisting.B.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Array-Based L2 Order Book Snippet}{83}{lstlisting.B.13}\protected@file@percent }
\newlabel{lst:tuning}{{B.14}{84}{System Performance Tuning (Linux)}{lstlisting.B.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}System Performance Tuning (Linux)}{84}{lstlisting.B.14}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{14}
}
