\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup Guide: Verilog on Apple Silicon}{36}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FPGA Code Explanation and Module Overview}{37}{section.A.2}\protected@file@percent }
\newlabel{sec:codeexplain}{{A.2}{37}{FPGA Code Explanation and Module Overview}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Network Ingress Modules}{38}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Feed Handler Modules}{38}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Strategy and Decision Logic}{38}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Order Transmission Modules}{38}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Control Plane and Integration}{39}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix: Core Implementation Snippets}{39}{section.A.3}\protected@file@percent }
\newlabel{appendix:code}{{A.3}{39}{Appendix: Core Implementation Snippets}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}1. Network Ingress: Parser (Verilog)}{39}{subsection.A.3.1}\protected@file@percent }
\newlabel{lst:parser}{{A.1}{39}{Packet Parsing State Machine (Snippet)}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Packet Parsing State Machine (Snippet)}}{39}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}2. Strategy Logic: Decision Block (Verilog)}{40}{subsection.A.3.2}\protected@file@percent }
\newlabel{lst:strategy}{{A.2}{40}{Hardware Strategy Decision Logic}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Hardware Strategy Decision Logic}}{40}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}3. Hardware Pre-Trade Risk Gate (Verilog)}{41}{subsection.A.3.3}\protected@file@percent }
\newlabel{lst:risk}{{A.3}{41}{Risk Check Logic}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Risk Check Logic}}{41}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix: C++ Software Baseline Snippets}{42}{section.A.4}\protected@file@percent }
\newlabel{appendix:code_cpp}{{A.4}{42}{Appendix: C++ Software Baseline Snippets}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}1. High-Precision Timing (C++)}{42}{subsection.A.4.1}\protected@file@percent }
\newlabel{lst:rdtsc}{{A.4}{42}{RDTSC Calibration Routine}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces RDTSC Calibration Routine}}{42}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}2. RL Strategy Logic (C++)}{44}{subsection.A.4.2}\protected@file@percent }
\newlabel{lst:nn}{{A.5}{44}{Heuristic Strategy Inference Logic}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Heuristic Strategy Inference Logic}}{44}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}3. Zero-Copy Parser (C++)}{45}{subsection.A.4.3}\protected@file@percent }
\newlabel{lst:cpp_parser}{{A.6}{45}{Ethernet/IP/UDP Header Parsing}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Ethernet/IP/UDP Header Parsing}}{45}{lstlisting.A.6}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{6}
}
