\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FPGA Code Explanation and Module Overview}{118}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codeexplain}{{A}{118}{FPGA Code Explanation and Module Overview}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Core Hardware Modules (FPGA Domain)}{118}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Network Ingress and Parsing}{118}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Market Data Handling}{118}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Adaptive Strategy Logic}{119}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Order Execution and Safety}{119}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Core Software Modules (CPU Domain)}{119}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Asynchronous Telemetry}{119}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Performance Optimization}{120}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code Listings}{121}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{B}{121}{Source Code Listings}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hardware Domain: FPGA RTL Implementation}{121}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Minimal RX Parser (Verilog)}{121}{subsection.B.1.1}\protected@file@percent }
\newlabel{lst:parser}{{B.1}{121}{Minimal RX L2/L3/L4 parser for UDP market data}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Minimal RX L2/L3/L4 parser for UDP market data}{121}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Level-1 Order Book (VHDL)}{123}{subsection.B.1.2}\protected@file@percent }
\newlabel{lst:book}{{B.2}{123}{Two-level book update logic}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Two-level book update logic}{123}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}RL Strategy Inference Core (Verilog)}{124}{subsection.B.1.3}\protected@file@percent }
\newlabel{lst:strategy}{{B.3}{124}{Systolic array for AI policy inference}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Systolic array for AI policy inference}{124}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Pre-Trade Risk Gate (Verilog)}{125}{subsection.B.1.4}\protected@file@percent }
\newlabel{lst:risk}{{B.4}{125}{Deterministic risk management module}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Deterministic risk management module}{125}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Software Domain: C++ ULL Baseline Code}{127}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Zero-Copy Multicast Receiver}{127}{subsection.B.2.1}\protected@file@percent }
\newlabel{lst:cpp_receiver}{{B.5}{127}{Zero-copy buffer management}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Zero-copy buffer management}{127}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}SIMD Signal Engine (AVX2)}{128}{subsection.B.2.2}\protected@file@percent }
\newlabel{lst:simd}{{B.6}{128}{Vectorized mid-price calculation}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Vectorized mid-price calculation}{128}{lstlisting.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Ogata's Thinning Algorithm for Hawkes Processes (Python)}{129}{subsection.B.2.3}\protected@file@percent }
\newlabel{lst:ogata}{{B.7}{129}{Simulation of a Hawkes process via Ogata's Thinning Algorithm}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Simulation of a Hawkes process via Ogata's Thinning Algorithm}{129}{lstlisting.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Regulatory Compliance and Risk Management (SEC 15c3-5)}{131}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}FPGA Risk Gate (Verilog)}{131}{subsection.B.3.1}\protected@file@percent }
\newlabel{lst:riskgate}{{B.8}{131}{Wire-speed risk gate implementation}{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Wire-speed risk gate implementation}{131}{lstlisting.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Software Pre-Trade Checker (C++)}{133}{subsection.B.3.2}\protected@file@percent }
\newlabel{lst:swrisk}{{B.9}{133}{Software Pre-Trade Risk Validation}{lstlisting.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Software Pre-Trade Risk Validation}{133}{lstlisting.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Core Synchronisation Primitives}{134}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Lock-Free Single-Producer Single-Consumer (SPSC) Queue (C++)}{134}{subsection.B.4.1}\protected@file@percent }
\newlabel{lst:spsc}{{B.10}{134}{Lock-free SPSC Ring Buffer}{lstlisting.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Lock-free SPSC Ring Buffer}{134}{lstlisting.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Low-Level Protocol Parsing}{136}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}ITCH 5.0 Binary Decoder (Verilog)}{136}{subsection.B.5.1}\protected@file@percent }
\newlabel{lst:itch_hw}{{B.11}{136}{Hardware ITCH field extraction}{lstlisting.B.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Hardware ITCH field extraction}{136}{lstlisting.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Extended Signal Generation}{137}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}AVX2 Vectorized Relative Strength Index (RSI)}{137}{subsection.B.6.1}\protected@file@percent }
\newlabel{lst:simd_rsi}{{B.12}{137}{Vectorized RSI computation}{lstlisting.B.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Vectorized RSI computation}{137}{lstlisting.B.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Stochastic Volatility and Jump Dynamics}{138}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Merton Jump-Diffusion Simulation (C++)}{138}{subsection.B.7.1}\protected@file@percent }
\newlabel{lst:merton}{{B.13}{138}{Merton Jump-Diffusion implementation}{lstlisting.B.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Merton Jump-Diffusion implementation}{138}{lstlisting.B.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Heston Stochastic Volatility (Python)}{139}{subsection.B.7.2}\protected@file@percent }
\newlabel{lst:heston}{{B.14}{139}{Heston Model paths}{lstlisting.B.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Heston Model paths}{139}{lstlisting.B.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Reinforcement Learning Training Pipeline}{140}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}Proximal Policy Optimisation (PPO) Training Loop}{140}{subsection.B.8.1}\protected@file@percent }
\newlabel{lst:ppo}{{B.15}{140}{PPO training for quoting agent}{lstlisting.B.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}PPO training for quoting agent}{140}{lstlisting.B.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Backtesting and Performance Attribution}{141}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Ensemble Performance Evaluation Script (Python)}{141}{subsection.B.9.1}\protected@file@percent }
\newlabel{lst:ensemble_eval}{{B.16}{141}{Ensemble performance evaluation and metric distribution}{lstlisting.B.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}Ensemble performance evaluation and metric distribution}{141}{lstlisting.B.16}\protected@file@percent }
\@setckpt{Appendix}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{16}
}
