\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Results and Analysis}{84}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{84}{Experimental Results and Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experimental Methodology and Benchmarking Setup}{84}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Latency Decomposition (Tick-to-Trade)}{84}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Detailed Breakdown of Tick-to-Trade Latency within the Software Pipeline under Hawkes Load.}}{86}{table.9.1}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{9.1}{86}{Detailed Breakdown of Tick-to-Trade Latency within the Software Pipeline under Hawkes Load}{table.9.1}{}}
\newlabel{RF11}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability density function of the Tick-to-Trade latency, illustrating the deterministic P99 boundary at 1150ns.}}{87}{figure.9.1}\protected@file@percent }
\newlabel{fig:latency_hist}{{9.1}{87}{Probability density function of the Tick-to-Trade latency, illustrating the deterministic P99 boundary at 1150ns}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Throughput and Capacity Benchmarking}{88}{section.9.2}\protected@file@percent }
\newlabel{RF12}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Throughput Linearity and Saturation. The system maintains 1:1 processing efficiency up to 7.5 million events per second.}}{89}{figure.9.2}\protected@file@percent }
\newlabel{fig:throughput_comparison}{{9.2}{89}{Throughput Linearity and Saturation. The system maintains 1:1 processing efficiency up to 7.5 million events per second}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Financial Engineering: Strategy Performance Analysis}{90}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}RL Strategy Formulation and Policy Objectives}{90}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entry and Exit Strategy Mechanics}{91}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Risk-Adjusted Performance Metrics}{91}{subsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Ensemble Financial Performance across 50 Independent Runs.}}{92}{table.9.2}\protected@file@percent }
\newlabel{tab:strategy_performance_ensemble}{{9.2}{92}{Ensemble Financial Performance across 50 Independent Runs}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions and Technical Rationale for Metrics}{92}{section*.8}\protected@file@percent }
\newlabel{RF13}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of Key Performance Metrics across 50 Monte-Carlo Backtests.}}{94}{figure.9.3}\protected@file@percent }
\newlabel{fig:metric_distributions}{{9.3}{94}{Distribution of Key Performance Metrics across 50 Monte-Carlo Backtests}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Operational Stability and Jitter Analysis}{95}{section.9.4}\protected@file@percent }
\newlabel{RF14}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Jitter Stability under Telemetry Load. The system maintains deterministic jitter (std dev < 500ns) until the saturation point is reached.}}{96}{figure.9.4}\protected@file@percent }
\newlabel{fig:stability_jitter}{{9.4}{96}{Jitter Stability under Telemetry Load. The system maintains deterministic jitter (std dev < 500ns) until the saturation point is reached}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{97}{section.9.5}\protected@file@percent }
\@setckpt{chapter9_results}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{14}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
