\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:literature_review}{{2}{16}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\citation{Spooner2020,Patel2022,Kumar2023,Vakkilainen2023,Ragel2025,Su2025,Jiang2025}
\citation{Lockwood2012,LitzND,Gupta2024,AlAhmed2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Background}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:theory_background}{{2.2}{17}{Theoretical Background}{section.2.2}{}}
\citation{Spooner2020,Patel2022,Kumar2023,Vakkilainen2023}
\citation{Li2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Existing Research}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:existing_research}{{2.3}{18}{Overview of Existing Research}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}From Classical Market Making to Learning-Based Control}{18}{subsection.2.3.1}\protected@file@percent }
\citation{Lockwood2012}
\citation{Gupta2024,AlAhmed2024}
\citation{Shams2024}
\citation{GlobalBanking2025}
\citation{IMF2024}
\citation{NapatechND,Kuzmanovic2023,Fidus2024,Lattice2025,MDPI_SpecialIssue,Aouini2025,MarketsandMarkets2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hardware Acceleration and FPGA Design in HFT}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AI on FPGAs and Edge Inference}{19}{subsection.2.3.3}\protected@file@percent }
\citation{Lee2023}
\citation{Kuzmanovic2023,NapatechND,Fidus2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hybrid Systems Integrating Learning and Hardware}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Critical Evaluation}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:critical_evaluation}{{2.4}{20}{Critical Evaluation}{section.2.4}{}}
\citation{Ragel2025,Su2025,Jiang2025}
\citation{Briere2025}
\citation{Zhang2024,Schneider2023}
\citation{Spooner2020,Patel2022,Kumar2023,Vakkilainen2023,Ragel2025,Su2025,Jiang2025,Li2025}
\citation{Lockwood2012,Gupta2024,Joshua2025,AlAhmed2024,Shams2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of Gaps}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:research_gaps}{{2.5}{21}{Identification of Gaps}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relevance to the Present Research}{22}{section.2.6}\protected@file@percent }
\newlabel{sec:relevance}{{2.6}{22}{Relevance to the Present Research}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conceptual Framework}{22}{section.2.7}\protected@file@percent }
\newlabel{sec:framework}{{2.7}{22}{Conceptual Framework}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary and Transition}{23}{section.2.8}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
