\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Results and Analysis}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experimental Setup}{69}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Latency Analysis (Tick-to-Trade)}{69}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Breakdown of Tick-to-Trade Latency (Software Pipeline)}}{70}{table.9.1}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{9.1}{70}{Breakdown of Tick-to-Trade Latency (Software Pipeline)}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Throughput and Capacity Analysis}{70}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Strategy Performance Evaluation}{70}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Financial Metrics}{71}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Strategy Performance Report}}{71}{table.9.2}\protected@file@percent }
\newlabel{tab:strategy_performance}{{9.2}{71}{Strategy Performance Report}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Operational Stability Analysis}{71}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary of Results}{72}{section.9.5}\protected@file@percent }
\newlabel{RF11}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability density of T2T latency showing the P99 tail at 1150ns.}}{73}{figure.9.1}\protected@file@percent }
\newlabel{fig:latency_hist}{{9.1}{73}{Probability density of T2T latency showing the P99 tail at 1150ns}{figure.9.1}{}}
\newlabel{RF12}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Throughput improvement resulting from Lock-Free Ring Buffers and Object Pooling.}}{74}{figure.9.2}\protected@file@percent }
\newlabel{fig:throughput_comparison}{{9.2}{74}{Throughput improvement resulting from Lock-Free Ring Buffers and Object Pooling}{figure.9.2}{}}
\newlabel{RF13}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Deterministic Latency Profile under Logging Stress}}{75}{figure.9.3}\protected@file@percent }
\newlabel{fig:latency_stability}{{9.3}{75}{Deterministic Latency Profile under Logging Stress}{figure.9.3}{}}
\@setckpt{chapter9_results}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
