\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Black1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Volatility Dynamics and Synthetic Data Generation}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:volatility_modeling}{{4}{30}{Volatility Dynamics and Synthetic Data Generation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stochastic Foundations of Price Modeling}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stable Regimes: Geometric Brownian Motion (GBM)}{30}{subsection.4.2.1}\protected@file@percent }
\citation{Merton1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extreme Regimes: Merton Jump-Diffusion Model}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regime-Switching Dynamics}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Market Microstructure Synthesis}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trade Arrival: The Poisson Process}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synthesizing Order Book Imbalance (OBI)}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Generated Data Profiles}{33}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for Synthetic Dataset Generation Across Volatility Regimes.}}{33}{table.4.1}\protected@file@percent }
\newlabel{tab:vol_profiles_final}{{4.1}{33}{Parameters for Synthetic Dataset Generation Across Volatility Regimes}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{33}{section.4.6}\protected@file@percent }
\@setckpt{chapter4_FE}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
