\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results and Analysis}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Latency Analysis (Tick-to-Trade)}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Breakdown of Tick-to-Trade Latency (Software Pipeline)}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{6.1}{37}{Breakdown of Tick-to-Trade Latency (Software Pipeline)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Probability density of T2T latency showing the P99 tail at 1150ns.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:latency_hist}{{6.1}{37}{Probability density of T2T latency showing the P99 tail at 1150ns}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Throughput and Capacity Analysis}{37}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Throughput improvement resulting from Lock-Free Ring Buffers and Object Pooling.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:throughput_comparison}{{6.2}{38}{Throughput improvement resulting from Lock-Free Ring Buffers and Object Pooling}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Strategy Performance Evaluation}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Financial Metrics}{39}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Strategy Performance Report}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:strategy_performance}{{6.2}{39}{Strategy Performance Report}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Operational Stability Analysis}{39}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Deterministic Latency Profile under Logging Stress}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:latency_stability}{{6.3}{40}{Deterministic Latency Profile under Logging Stress}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary of Results}{40}{section.6.5}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
