\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Spooner2020,Patel2022,Kumar2023,Vakkilainen2023}
\citation{Li2025}
\citation{Lockwood2012}
\citation{Gupta2024,AlAhmed2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and State of the Art}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_review}{{2}{26}{Literature Review and State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Existing Research}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:existing_research}{{2.1}{26}{Overview of Existing Research}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From Classical Market Making to Learning-Based Control}{26}{subsection.2.1.1}\protected@file@percent }
\citation{Shams2024}
\citation{GlobalBanking2025}
\citation{IMF2024}
\citation{NapatechND,Kuzmanovic2023,Fidus2024,Lattice2025,MDPI_SpecialIssue,Aouini2025,MarketsandMarkets2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware Acceleration and FPGA Design in HFT}{27}{subsection.2.1.2}\protected@file@percent }
\citation{Lee2023}
\citation{Kuzmanovic2023,NapatechND,Fidus2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AI on FPGAs and Edge Inference}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hybrid Systems Integrating Learning and Hardware}{28}{subsection.2.1.4}\protected@file@percent }
\citation{Ragel2025,Su2025,Jiang2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Critical Evaluation}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:critical_evaluation}{{2.2}{29}{Critical Evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification of Gaps}{29}{section.2.3}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
