\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Results and Analysis}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{75}{Experimental Results and Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experimental Methodology and Benchmarking Setup}{75}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Latency Decomposition (Tick-to-Trade)}{75}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Detailed Breakdown of Tick-to-Trade Latency within the Software Pipeline under Hawkes Load.}}{76}{table.9.1}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{9.1}{76}{Detailed Breakdown of Tick-to-Trade Latency within the Software Pipeline under Hawkes Load}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Throughput and Capacity Benchmarking}{77}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Financial Engineering: Strategy Performance Analysis}{78}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Risk-Adjusted Performance Metrics}{78}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of Strategy Financial Performance across the Synthetic Benchmark.}}{78}{table.9.2}\protected@file@percent }
\newlabel{tab:strategy_performance}{{9.2}{78}{Summary of Strategy Financial Performance across the Synthetic Benchmark}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Operational Stability and Jitter Analysis}{79}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{79}{section.9.5}\protected@file@percent }
\newlabel{RF11}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability density function of the Tick-to-Trade latency, illustrating the deterministic P99 boundary at 1150ns.}}{80}{figure.9.1}\protected@file@percent }
\newlabel{fig:latency_hist}{{9.1}{80}{Probability density function of the Tick-to-Trade latency, illustrating the deterministic P99 boundary at 1150ns}{figure.9.1}{}}
\newlabel{RF12}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Throughput Linearity and Saturation. The system maintains 1:1 processing efficiency up to 7.5 million events per second.}}{81}{figure.9.2}\protected@file@percent }
\newlabel{fig:throughput_comparison}{{9.2}{81}{Throughput Linearity and Saturation. The system maintains 1:1 processing efficiency up to 7.5 million events per second}{figure.9.2}{}}
\newlabel{RF13}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Latency profile stability under high-volume asynchronous logging stress.}}{82}{figure.9.3}\protected@file@percent }
\newlabel{fig:latency_stability}{{9.3}{82}{Latency profile stability under high-volume asynchronous logging stress}{figure.9.3}{}}
\@setckpt{chapter9_results}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
