\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Results and Analysis}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experimental Setup}{50}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Latency Analysis (Tick-to-Trade)}{50}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Breakdown of Tick-to-Trade Latency (Software Pipeline)}}{51}{table.9.1}\protected@file@percent }
\newlabel{tab:latency_breakdown}{{9.1}{51}{Breakdown of Tick-to-Trade Latency (Software Pipeline)}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability density of T2T latency showing the P99 tail at 1150ns.}}{51}{figure.9.1}\protected@file@percent }
\newlabel{fig:latency_hist}{{9.1}{51}{Probability density of T2T latency showing the P99 tail at 1150ns}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Throughput and Capacity Analysis}{51}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Throughput improvement resulting from Lock-Free Ring Buffers and Object Pooling.}}{52}{figure.9.2}\protected@file@percent }
\newlabel{fig:throughput_comparison}{{9.2}{52}{Throughput improvement resulting from Lock-Free Ring Buffers and Object Pooling}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Strategy Performance Evaluation}{52}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Financial Metrics}{53}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Strategy Performance Report}}{53}{table.9.2}\protected@file@percent }
\newlabel{tab:strategy_performance}{{9.2}{53}{Strategy Performance Report}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Operational Stability Analysis}{53}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Deterministic Latency Profile under Logging Stress}}{54}{figure.9.3}\protected@file@percent }
\newlabel{fig:latency_stability}{{9.3}{54}{Deterministic Latency Profile under Logging Stress}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary of Results}{54}{section.9.5}\protected@file@percent }
\@setckpt{chapter9_results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
