\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patel2022,Su2025}
\citation{Spooner2020,Kumar2023}
\citation{Vakkilainen2023,Jiang2025}
\citation{Li2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and System Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NapatechND,Fidus2024}
\citation{Aouini2025}
\citation{Lee2023,Kuzmanovic2023}
\citation{Markets2025,Lattice2025}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Design - Part 1}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:hld_1}{{1.1}{13}{High Level Design - Part 1}{figure.1.1}{}}
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Order Book Management and Event-Driven Propagation}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:order_book_management}{{1.2}{14}{Order Book Management and Event-Driven Propagation}{figure.1.2}{}}
\newlabel{RF3}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Event-Driven Pipeline and Nanosecond-Precision Timing}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:event_pipeline_timing}{{1.3}{15}{Event-Driven Pipeline and Nanosecond-Precision Timing}{figure.1.3}{}}
\newlabel{RF4}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FPGA-Accelerated Tick-to-Trade Pipeline}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:tick_to_trade_pipeline}{{1.4}{16}{FPGA-Accelerated Tick-to-Trade Pipeline}{figure.1.4}{}}
\newlabel{RF5}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Internal Architecture of the FPGA Acceleration Module}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:fpga_internal_architecture}{{1.5}{17}{Internal Architecture of the FPGA Acceleration Module}{figure.1.5}{}}
\newlabel{RF6}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Order Processing and Post-Trade Analytics}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:order_processing_analytics}{{1.6}{18}{Order Processing and Post-Trade Analytics}{figure.1.6}{}}
\newlabel{RF7}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces System-Wide Monitoring and Metrics Infrastructure}}{19}{figure.1.7}\protected@file@percent }
\newlabel{fig:monitoring_metrics}{{1.7}{19}{System-Wide Monitoring and Metrics Infrastructure}{figure.1.7}{}}
\newlabel{RF8}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Unified High-Frequency Trading System Architecture}}{20}{figure.1.8}\protected@file@percent }
\newlabel{fig:unified_architecture}{{1.8}{20}{Unified High-Frequency Trading System Architecture}{figure.1.8}{}}
\@setckpt{SV_Introduction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
