\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Avellaneda2008}
\citation{Patel2022,Su2025,Avellaneda2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and System Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Spooner2020,Kumar2023}
\citation{Vakkilainen2023,Jiang2025}
\citation{Li2025}
\citation{NapatechND,Fidus2024}
\citation{Aouini2025}
\citation{Lee2023,Kuzmanovic2023}
\citation{Markets2025,Lattice2025}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Design - Part 1}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:hld_1}{{1.1}{5}{High Level Design - Part 1}{figure.1.1}{}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Order Book Management and Event-Driven Propagation}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:order_book_management}{{1.2}{8}{Order Book Management and Event-Driven Propagation}{figure.1.2}{}}
\newlabel{RF3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Event-Driven Pipeline and Nanosecond-Precision Timing}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:event_pipeline_timing}{{1.3}{11}{Event-Driven Pipeline and Nanosecond-Precision Timing}{figure.1.3}{}}
\newlabel{RF4}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FPGA-Accelerated Tick-to-Trade Pipeline}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:tick_to_trade_pipeline}{{1.4}{13}{FPGA-Accelerated Tick-to-Trade Pipeline}{figure.1.4}{}}
\newlabel{RF5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Internal Architecture of the FPGA Acceleration Module}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:fpga_internal_architecture}{{1.5}{16}{Internal Architecture of the FPGA Acceleration Module}{figure.1.5}{}}
\newlabel{RF6}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Order Processing and Post-Trade Analytics}}{19}{figure.1.6}\protected@file@percent }
\newlabel{fig:order_processing_analytics}{{1.6}{19}{Order Processing and Post-Trade Analytics}{figure.1.6}{}}
\newlabel{RF7}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces System-Wide Monitoring and Metrics Infrastructure}}{22}{figure.1.7}\protected@file@percent }
\newlabel{fig:monitoring_metrics}{{1.7}{22}{System-Wide Monitoring and Metrics Infrastructure}{figure.1.7}{}}
\newlabel{RF8}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Unified High-Frequency Trading System Architecture}}{25}{figure.1.8}\protected@file@percent }
\newlabel{fig:unified_architecture}{{1.8}{25}{Unified High-Frequency Trading System Architecture}{figure.1.8}{}}
\@setckpt{SV_Introduction}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
