\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patel2022,Su2025}
\citation{Spooner2020,Kumar2023}
\citation{Vakkilainen2023,Jiang2025}
\citation{Li2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and System Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NapatechND,Fidus2024}
\citation{Aouini2025}
\citation{Lee2023,Kuzmanovic2023}
\citation{Markets2025,Lattice2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Design - Part 1}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:hld_1}{{1.1}{3}{High Level Design - Part 1}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Order Book Management and Event-Driven Propagation}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:order_book_management}{{1.2}{4}{Order Book Management and Event-Driven Propagation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Event-Driven Pipeline and Nanosecond-Precision Timing}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:event_pipeline_timing}{{1.3}{6}{Event-Driven Pipeline and Nanosecond-Precision Timing}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FPGA-Accelerated Tick-to-Trade Pipeline}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:tick_to_trade_pipeline}{{1.4}{8}{FPGA-Accelerated Tick-to-Trade Pipeline}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Internal Architecture of the FPGA Acceleration Module}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:fpga_internal_architecture}{{1.5}{10}{Internal Architecture of the FPGA Acceleration Module}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Order Processing and Post-Trade Analytics}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:order_processing_analytics}{{1.6}{11}{Order Processing and Post-Trade Analytics}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces System-Wide Monitoring and Metrics Infrastructure}}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:monitoring_metrics}{{1.7}{13}{System-Wide Monitoring and Metrics Infrastructure}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Unified High-Frequency Trading System Architecture}}{15}{figure.1.8}\protected@file@percent }
\newlabel{fig:unified_architecture}{{1.8}{15}{Unified High-Frequency Trading System Architecture}{figure.1.8}{}}
\@setckpt{SV_Introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
