This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SV_stevensThesis.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: SV_Introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3_FE.aux
A level-1 auxiliary file: chapter4_FE.aux
A level-1 auxiliary file: chapter5_FE.aux
A level-1 auxiliary file: chapter6_arch.aux
A level-1 auxiliary file: chapter7_fpga.aux
A level-1 auxiliary file: chapter8_sw.aux
A level-1 auxiliary file: chapter9_results.aux
A level-1 auxiliary file: chapter10_benchmarking.aux
A level-1 auxiliary file: chapter11_conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: apalike.bst
Database file #1: myrefs.bib
Warning--empty journal in Spooner2020
You've used 29 entries,
            1935 wiz_defined-function locations,
            637 strings with 7540 characters,
and the built_in function-call counts, 8721 in all, are:
= -- 877
> -- 320
< -- 29
+ -- 109
- -- 98
* -- 617
:= -- 1628
add.period$ -- 76
call.type$ -- 29
change.case$ -- 180
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 354
empty$ -- 578
format.name$ -- 145
if$ -- 1673
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 137
num.names$ -- 87
pop$ -- 130
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 491
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 335
(There was 1 warning)
