\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Design - Part 1}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Order Book Management and Event-Driven Propagation}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Event-Driven Pipeline and Nanosecond-Precision Timing}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces FPGA-Accelerated Tick-to-Trade Pipeline}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Internal Architecture of the FPGA Acceleration Module}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Order Processing and Post-Trade Analytics}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces System-Wide Monitoring and Metrics Infrastructure}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Unified High-Frequency Trading System Architecture}}{14}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Architecture of the FPGA Matching Engine}}{24}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Component Diagram of the Software Engine}}{32}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Latency Jitter under Logging Load}}{39}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
