\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xviii}{chapter*.3}\protected@file@percent }
\@input{glossary.aux}
\@input{SV_Introduction.aux}
\@input{chapter2.aux}
\@input{chapter3_FE.aux}
\@input{chapter4_FE.aux}
\@input{chapter5_FE.aux}
\@input{chapter6_arch.aux}
\@input{chapter7_fpga.aux}
\@input{chapter8_sw.aux}
\@input{chapter9_results.aux}
\@input{chapter10_benchmarking.aux}
\@input{chapter11_conclusion.aux}
\@input{Appendix.aux}
\bibstyle{apalike}
\bibdata{myrefs}
\bibcite{AlAhmed2024}{{1}{2024}{{Al-Ahmed et~al.}}{{}}}
\bibcite{Aouini2025}{{2}{2025}{{Aouini et~al.}}{{}}}
\bibcite{Avellaneda2008}{{3}{2008}{{Avellaneda and Stoikov}}{{}}}
\bibcite{Easley2012}{{4}{2012}{{Easley et~al.}}{{}}}
\bibcite{IMF2024}{{5}{2024}{{Fund}}{{}}}
\bibcite{Gupta2024}{{6}{2024}{{Gupta et~al.}}{{}}}
\bibcite{Jiang2025}{{7}{2025}{{Jiang et~al.}}{{}}}
\bibcite{Kumar2023}{{8}{2023}{{Kumar et~al.}}{{}}}
\bibcite{Kuzmanovic2023}{{9}{2023}{{Kuzmanovic et~al.}}{{}}}
\bibcite{Lee2023}{{10}{2023}{{Lee et~al.}}{{}}}
\bibcite{Li2025}{{11}{2025}{{Li et~al.}}{{}}}
\bibcite{Lockwood2012}{{12}{2012}{{Lockwood and Gupte}}{{}}}
\bibcite{Markets2025}{{13}{2025a}{{MarketsandMarkets}}{{}}}
\bibcite{MarketsandMarkets2025}{{14}{2025b}{{MarketsandMarkets}}{{}}}
\bibcite{MDPI_SpecialIssue}{{15}{2024}{{MDPI}}{{}}}
\bibcite{NapatechND}{{16}{nd}{{Napatech}}{{}}}
\bibcite{Ogata1981}{{17}{1981}{{Ogata}}{{}}}
\bibcite{Patel2022}{{18}{2022}{{Patel et~al.}}{{}}}
\bibcite{Ragel2025}{{19}{2025}{{Ragel}}{{}}}
\bibcite{GlobalBanking2025}{{20}{2025}{{Review}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{144}{lstnumber.B.16.51}\protected@file@percent }
\bibcite{Lattice2025}{{21}{2025}{{Semiconductor}}{{}}}
\bibcite{Shams2024}{{22}{2024}{{Shams et~al.}}{{}}}
\bibcite{Spooner2020}{{23}{2020}{{Spooner et~al.}}{{}}}
\bibcite{Su2025}{{24}{2025}{{Su et~al.}}{{}}}
\bibcite{Fidus2024}{{25}{2024}{{Systems}}{{}}}
\bibcite{Vakkilainen2023}{{26}{2023}{{Vakkilainen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{146}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{170}
