This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SV_stevensThesis.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: SV_Introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: Appendix.aux
The style file: plainnat.bst
Database file #1: SV_References.bib
Warning--empty journal in Spooner2020
You've used 28 entries,
            2773 wiz_defined-function locations,
            773 strings with 10322 characters,
and the built_in function-call counts, 10128 in all, are:
= -- 920
> -- 469
< -- 28
+ -- 170
- -- 141
* -- 615
:= -- 1586
add.period$ -- 101
call.type$ -- 28
change.case$ -- 117
chr.to.int$ -- 27
cite$ -- 57
duplicate$ -- 489
empty$ -- 938
format.name$ -- 185
if$ -- 2172
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 165
num.names$ -- 112
pop$ -- 293
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 164
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 383
(There was 1 warning)
