\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xviii}{chapter*.3}\protected@file@percent }
\@input{glossary.aux}
\@input{SV_Introduction.aux}
\@input{chapter2.aux}
\@input{chapter3_FE.aux}
\@input{chapter4_FE.aux}
\@input{chapter5_FE.aux}
\@input{chapter6_arch.aux}
\@input{chapter7_fpga.aux}
\@input{chapter8_sw.aux}
\@input{chapter9_results.aux}
\@input{chapter10_benchmarking.aux}
\@input{chapter11_conclusion.aux}
\@input{Appendix.aux}
\bibstyle{apalike}
\bibdata{myrefs}
\bibcite{AlAhmed2024}{{1}{2024}{{Al-Ahmed et~al.}}{{}}}
\bibcite{Aouini2025}{{2}{2025}{{Aouini et~al.}}{{}}}
\bibcite{Avellaneda2008}{{3}{2008}{{Avellaneda and Stoikov}}{{}}}
\bibcite{Briere2025}{{4}{2025}{{Briere}}{{}}}
\bibcite{Easley2012}{{5}{2012}{{Easley et~al.}}{{}}}
\bibcite{IMF2024}{{6}{2024}{{Fund}}{{}}}
\bibcite{Gupta2024}{{7}{2024}{{Gupta et~al.}}{{}}}
\bibcite{Ho1981}{{8}{1981}{{Ho and Stoll}}{{}}}
\bibcite{Jiang2025}{{9}{2025}{{Jiang et~al.}}{{}}}
\bibcite{Joshua2025}{{10}{2025}{{Joshua et~al.}}{{}}}
\bibcite{Kumar2023}{{11}{2023}{{Kumar et~al.}}{{}}}
\bibcite{Kuzmanovic2023}{{12}{2023}{{Kuzmanovic et~al.}}{{}}}
\bibcite{Lee2023}{{13}{2023}{{Lee et~al.}}{{}}}
\bibcite{Li2025}{{14}{2025}{{Li et~al.}}{{}}}
\bibcite{LitzND}{{15}{nd}{{Litz et~al.}}{{}}}
\bibcite{Lockwood2012}{{16}{2012}{{Lockwood and Gupte}}{{}}}
\bibcite{Markets2025}{{17}{2025a}{{MarketsandMarkets}}{{}}}
\bibcite{MarketsandMarkets2025}{{18}{2025b}{{MarketsandMarkets}}{{}}}
\bibcite{MDPI_SpecialIssue}{{19}{2024}{{MDPI}}{{}}}
\bibcite{NapatechND}{{20}{nd}{{Napatech}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{148}{lstnumber.B.11.51}\protected@file@percent }
\bibcite{Ogata1981}{{21}{1981}{{Ogata}}{{}}}
\bibcite{Patel2022}{{22}{2022}{{Patel et~al.}}{{}}}
\bibcite{Ragel2025}{{23}{2025}{{Ragel}}{{}}}
\bibcite{GlobalBanking2025}{{24}{2025}{{Review}}{{}}}
\bibcite{Schneider2023}{{25}{2023}{{Schneider}}{{}}}
\bibcite{Lattice2025}{{26}{2025}{{Semiconductor}}{{}}}
\bibcite{Shams2024}{{27}{2024}{{Shams et~al.}}{{}}}
\bibcite{Spooner2020}{{28}{2020}{{Spooner et~al.}}{{}}}
\bibcite{Su2025}{{29}{2025}{{Su et~al.}}{{}}}
\bibcite{Fidus2024}{{30}{2024}{{Systems}}{{}}}
\bibcite{Vakkilainen2023}{{31}{2023}{{Vakkilainen}}{{}}}
\bibcite{Zhang2024}{{32}{2024}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{150}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{174}
