This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SV_stevensThesis.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: SV_Introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3_FE.aux
A level-1 auxiliary file: chapter4_FE.aux
A level-1 auxiliary file: chapter5_FE.aux
A level-1 auxiliary file: chapter6_arch.aux
A level-1 auxiliary file: chapter7_fpga.aux
A level-1 auxiliary file: chapter8_sw.aux
A level-1 auxiliary file: chapter9_results.aux
A level-1 auxiliary file: chapter10_benchmarking.aux
A level-1 auxiliary file: chapter11_conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: plainnat.bst
Database file #1: myrefs.bib
Warning--empty journal in Spooner2020
You've used 29 entries,
            2773 wiz_defined-function locations,
            785 strings with 10558 characters,
and the built_in function-call counts, 10584 in all, are:
= -- 964
> -- 490
< -- 29
+ -- 177
- -- 147
* -- 652
:= -- 1654
add.period$ -- 104
call.type$ -- 29
change.case$ -- 122
chr.to.int$ -- 28
cite$ -- 59
duplicate$ -- 509
empty$ -- 978
format.name$ -- 194
if$ -- 2268
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 170
num.names$ -- 116
pop$ -- 301
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 191
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 396
(There was 1 warning)
