This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SV_stevensThesis.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: SV_Introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3_FE.aux
A level-1 auxiliary file: chapter4_FE.aux
A level-1 auxiliary file: chapter5_FE.aux
A level-1 auxiliary file: chapter6_arch.aux
A level-1 auxiliary file: chapter7_fpga.aux
A level-1 auxiliary file: chapter8_sw.aux
A level-1 auxiliary file: chapter9_results.aux
A level-1 auxiliary file: chapter10_benchmarking.aux
A level-1 auxiliary file: chapter11_conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: apalike.bst
Database file #1: myrefs.bib
Warning--empty journal in Spooner2020
You've used 26 entries,
            1935 wiz_defined-function locations,
            630 strings with 7320 characters,
and the built_in function-call counts, 8040 in all, are:
= -- 809
> -- 277
< -- 26
+ -- 97
- -- 84
* -- 582
:= -- 1478
add.period$ -- 68
call.type$ -- 26
change.case$ -- 160
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 329
empty$ -- 554
format.name$ -- 126
if$ -- 1552
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 123
num.names$ -- 78
pop$ -- 116
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 495
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 303
(There was 1 warning)
