This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SV_stevensThesis.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: SV_Introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3_FE.aux
A level-1 auxiliary file: chapter4_FE.aux
A level-1 auxiliary file: chapter5_FE.aux
A level-1 auxiliary file: chapter6_arch.aux
A level-1 auxiliary file: chapter7_fpga.aux
A level-1 auxiliary file: chapter8_sw.aux
A level-1 auxiliary file: chapter9_results.aux
A level-1 auxiliary file: chapter10_benchmarking.aux
A level-1 auxiliary file: chapter11_conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: plainnat.bst
Database file #1: myrefs.bib
Warning--empty journal in Spooner2020
You've used 32 entries,
            2773 wiz_defined-function locations,
            806 strings with 11020 characters,
and the built_in function-call counts, 11944 in all, are:
= -- 1086
> -- 569
< -- 31
+ -- 204
- -- 171
* -- 764
:= -- 1866
add.period$ -- 113
call.type$ -- 32
change.case$ -- 139
chr.to.int$ -- 31
cite$ -- 65
duplicate$ -- 569
empty$ -- 1089
format.name$ -- 223
if$ -- 2548
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 185
num.names$ -- 128
pop$ -- 332
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 247
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 434
(There was 1 warning)
