\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Design - Part 1}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Order Book Management and Event-Driven Propagation}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Event-Driven Pipeline and Nanosecond-Precision Timing}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces FPGA-Accelerated Tick-to-Trade Pipeline}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Internal Architecture of the FPGA Acceleration Module}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Order Processing and Post-Trade Analytics}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces System-Wide Monitoring and Metrics Infrastructure}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Unified High-Frequency Trading System Architecture}}{13}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level Data Flow in the Implemented FPGA Matching Engine}}{24}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces State Machine for RX Parser}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ITCH Decoder Logic Flow}}{28}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces C++ Software Component Diagram}}{32}{figure.caption.12}%
\addvspace {10\p@ }
