\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}\protected@file@percent }
\@input{SV_Introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{Appendix.aux}
\bibstyle{plainnat}
\bibdata{SV_References}
\bibcite{AlAhmed2024}{{1}{2024}{{Al-Ahmed et~al.}}{{}}}
\bibcite{Aouini2025}{{2}{2025}{{Aouini et~al.}}{{}}}
\bibcite{Briere2025}{{3}{2025}{{Briere}}{{}}}
\bibcite{IMF2024}{{4}{2024}{{Fund}}{{}}}
\bibcite{Gupta2024}{{5}{2024}{{Gupta et~al.}}{{}}}
\bibcite{Jiang2025}{{6}{2025}{{Jiang et~al.}}{{}}}
\bibcite{Joshua2025}{{7}{2025}{{Joshua et~al.}}{{Joshua, Safaei, Bargh, Beshel, and Motahar}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.18}\protected@file@percent }
\bibcite{Kumar2023}{{8}{2023}{{Kumar et~al.}}{{}}}
\bibcite{Kuzmanovic2023}{{9}{2023}{{Kuzmanovic et~al.}}{{}}}
\bibcite{Lee2023}{{10}{2023}{{Lee et~al.}}{{}}}
\bibcite{Li2025}{{11}{2025}{{Li et~al.}}{{}}}
\bibcite{LitzND}{{12}{n.d.}{{Litz et~al.}}{{}}}
\bibcite{Lockwood2012}{{13}{2012}{{Lockwood and Gupte}}{{}}}
\bibcite{Markets2025}{{14}{2025{a}}{{MarketsandMarkets}}{{}}}
\bibcite{MarketsandMarkets2025}{{15}{2025{b}}{{MarketsandMarkets}}{{}}}
\bibcite{MDPI_SpecialIssue}{{16}{2024}{{MDPI}}{{}}}
\bibcite{NapatechND}{{17}{n.d.}{{Napatech}}{{}}}
\bibcite{Patel2022}{{18}{2022}{{Patel et~al.}}{{}}}
\bibcite{Ragel2025}{{19}{2025}{{Ragel}}{{}}}
\bibcite{GlobalBanking2025}{{20}{2025}{{Review}}{{}}}
\bibcite{Schneider2023}{{21}{2023}{{Schneider}}{{}}}
\bibcite{Lattice2025}{{22}{2025}{{Semiconductor}}{{}}}
\bibcite{Shams2024}{{23}{2024}{{Shams et~al.}}{{}}}
\bibcite{Spooner2020}{{24}{2020}{{Spooner et~al.}}{{}}}
\bibcite{Su2025}{{25}{2025}{{Su et~al.}}{{}}}
\bibcite{Fidus2024}{{26}{2024}{{Systems}}{{}}}
\bibcite{Vakkilainen2023}{{27}{2023}{{Vakkilainen}}{{}}}
\bibcite{Zhang2024}{{28}{2024}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{71}
