This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SV_stevensThesis.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: SV_Introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3_FE.aux
A level-1 auxiliary file: chapter4_FE.aux
A level-1 auxiliary file: chapter5_FE.aux
A level-1 auxiliary file: chapter6_arch.aux
A level-1 auxiliary file: chapter7_fpga.aux
A level-1 auxiliary file: chapter8_sw.aux
A level-1 auxiliary file: chapter9_results.aux
A level-1 auxiliary file: chapter10_benchmarking.aux
A level-1 auxiliary file: chapter11_conclusion.aux
A level-1 auxiliary file: Appendix.aux
The style file: apalike.bst
Database file #1: myrefs.bib
Warning--empty journal in Spooner2020
You've used 32 entries,
            1935 wiz_defined-function locations,
            659 strings with 7980 characters,
and the built_in function-call counts, 9867 in all, are:
= -- 994
> -- 358
< -- 31
+ -- 123
- -- 110
* -- 720
:= -- 1826
add.period$ -- 85
call.type$ -- 32
change.case$ -- 201
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 396
empty$ -- 662
format.name$ -- 162
if$ -- 1893
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 152
num.names$ -- 96
pop$ -- 143
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 586
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 374
(There was 1 warning)
