\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{Doc-Start}\protected@file@percent }
\@input{SV_Introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{Appendix.aux}
\bibstyle{plainnat}
\bibdata{SV_References}
\bibcite{AlAhmed2024}{{1}{2024}{{Al-Ahmed et~al.}}{{}}}
\bibcite{Aouini2025}{{2}{2025}{{Aouini et~al.}}{{}}}
\bibcite{IMF2024}{{3}{2024}{{Fund}}{{}}}
\bibcite{Gupta2024}{{4}{2024}{{Gupta et~al.}}{{}}}
\bibcite{Jiang2025}{{5}{2025}{{Jiang et~al.}}{{}}}
\bibcite{Joshua2025}{{6}{2025}{{Joshua et~al.}}{{}}}
\bibcite{Kumar2023}{{7}{2023}{{Kumar et~al.}}{{}}}
\bibcite{Kuzmanovic2023}{{8}{2023}{{Kuzmanovic et~al.}}{{}}}
\bibcite{Lee2023}{{9}{2023}{{Lee et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{lstnumber.A.6.22}\protected@file@percent }
\bibcite{Li2025}{{10}{2025}{{Li et~al.}}{{}}}
\bibcite{Lockwood2012}{{11}{2012}{{Lockwood and Gupte}}{{}}}
\bibcite{MarketsandMarkets2025}{{12}{2025}{{MarketsandMarkets}}{{}}}
\bibcite{MDPI_SpecialIssue}{{MDPI}{}{{}}{{}}}
\bibcite{Patel2022}{{14}{2022}{{Patel et~al.}}{{}}}
\bibcite{Ragel2025}{{15}{2025}{{Ragel}}{{}}}
\bibcite{GlobalBanking2025}{{16}{2025}{{Review}}{{}}}
\bibcite{Lattice2025}{{17}{2025}{{Semiconductor}}{{}}}
\bibcite{Shams2024}{{18}{2024}{{Shams et~al.}}{{}}}
\bibcite{Spooner2020}{{19}{2020}{{Spooner et~al.}}{{}}}
\bibcite{Su2025}{{20}{2025}{{Su et~al.}}{{}}}
\bibcite{Fidus2024}{{21}{2024}{{Systems}}{{}}}
\bibcite{Vakkilainen2023}{{22}{2023}{{Vakkilainen}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{59}
