\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Design - Part 1}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Order Book Management and Event-Driven Propagation}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Event-Driven Pipeline and Nanosecond-Precision Timing}}{11}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces FPGA-Accelerated Tick-to-Trade Pipeline}}{13}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Internal Architecture of the FPGA Acceleration Module}}{16}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Order Processing and Post-Trade Analytics}}{19}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces System-Wide Monitoring and Metrics Infrastructure}}{22}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Unified High-Frequency Trading System Architecture}}{25}{figure.1.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Flow Architecture of the FPGA Matching Engine}}{58}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces UML Component Diagram of the Software Engine}}{76}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability density function of the Tick-to-Trade latency, illustrating the deterministic P99 boundary at 1150ns.}}{87}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Throughput Linearity and Saturation. The system maintains 1:1 processing efficiency up to 7.5 million events per second.}}{89}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of Key Performance Metrics across 50 Monte-Carlo Backtests.}}{94}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Jitter Stability under Telemetry Load. The system maintains deterministic jitter (std dev < 500ns) until the saturation point is reached.}}{96}{figure.9.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Comparative Tail Latency: Project (ULL) vs. Traditional Software Baselines.}}{100}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Latency Stability as a function of Throughput.}}{103}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces PnL Comparison during a Jump-Diffusion (Flash Crash) event.}}{105}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Cumulative PnL across multiple volatility regimes, demonstrating the Project's superior capital preservation and risk-adjusted alpha.}}{107}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Maximum Drawdown analysis. The adaptive ULL system demonstrates superior capital preservation.}}{109}{figure.10.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
