\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xvi}{chapter*.3}\protected@file@percent }
\@input{glossary.aux}
\@input{SV_Introduction.aux}
\@input{chapter2.aux}
\@input{chapter3_FE.aux}
\@input{chapter4_FE.aux}
\@input{chapter5_FE.aux}
\@input{chapter6_arch.aux}
\@input{chapter7_fpga.aux}
\@input{chapter8_sw.aux}
\@input{chapter9_results.aux}
\@input{chapter10_benchmarking.aux}
\@input{chapter11_conclusion.aux}
\@input{Appendix.aux}
\bibstyle{apalike}
\bibdata{myrefs}
\bibcite{AlAhmed2024}{{1}{2024}{{Al-Ahmed et~al.}}{{}}}
\bibcite{Aouini2025}{{2}{2025}{{Aouini et~al.}}{{}}}
\bibcite{Avellaneda2008}{{3}{2008}{{Avellaneda and Stoikov}}{{}}}
\bibcite{Briere2025}{{4}{2025}{{Briere}}{{}}}
\bibcite{IMF2024}{{5}{2024}{{Fund}}{{}}}
\bibcite{Gupta2024}{{6}{2024}{{Gupta et~al.}}{{}}}
\bibcite{Jiang2025}{{7}{2025}{{Jiang et~al.}}{{}}}
\bibcite{Joshua2025}{{8}{2025}{{Joshua et~al.}}{{}}}
\bibcite{Kumar2023}{{9}{2023}{{Kumar et~al.}}{{}}}
\bibcite{Kuzmanovic2023}{{10}{2023}{{Kuzmanovic et~al.}}{{}}}
\bibcite{Lee2023}{{11}{2023}{{Lee et~al.}}{{}}}
\bibcite{Li2025}{{12}{2025}{{Li et~al.}}{{}}}
\bibcite{LitzND}{{13}{nd}{{Litz et~al.}}{{}}}
\bibcite{Lockwood2012}{{14}{2012}{{Lockwood and Gupte}}{{}}}
\bibcite{Markets2025}{{15}{2025a}{{MarketsandMarkets}}{{}}}
\bibcite{MarketsandMarkets2025}{{16}{2025b}{{MarketsandMarkets}}{{}}}
\bibcite{MDPI_SpecialIssue}{{17}{2024}{{MDPI}}{{}}}
\bibcite{NapatechND}{{18}{nd}{{Napatech}}{{}}}
\bibcite{Patel2022}{{19}{2022}{{Patel et~al.}}{{}}}
\bibcite{Ragel2025}{{20}{2025}{{Ragel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{111}{lstnumber.B.6.19}\protected@file@percent }
\bibcite{GlobalBanking2025}{{21}{2025}{{Review}}{{}}}
\bibcite{Schneider2023}{{22}{2023}{{Schneider}}{{}}}
\bibcite{Lattice2025}{{23}{2025}{{Semiconductor}}{{}}}
\bibcite{Shams2024}{{24}{2024}{{Shams et~al.}}{{}}}
\bibcite{Spooner2020}{{25}{2020}{{Spooner et~al.}}{{}}}
\bibcite{Su2025}{{26}{2025}{{Su et~al.}}{{}}}
\bibcite{Fidus2024}{{27}{2024}{{Systems}}{{}}}
\bibcite{Vakkilainen2023}{{28}{2023}{{Vakkilainen}}{{}}}
\bibcite{Zhang2024}{{29}{2024}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{113}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{135}
