\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Al-Ahmed et~al.(2024)]{AlAhmed2024}
S.~A. Al-Ahmed et~al.
\newblock A framework for high-frequency trading algorithms on fpga using soc.
\newblock \emph{Alexandria Engineering Journal}, 97:\penalty0 112--125, 2024.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S1110016824003119}.

\bibitem[Aouini et~al.(2025)]{Aouini2025}
S.~Aouini et~al.
\newblock Dynamic fpga reconfiguration for scalable embedded artificial intelligence, 2025.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0167739X2500072X}.

\bibitem[Briere(2025)]{Briere2025}
J.~Briere.
\newblock Advances in meta-reinforcement learning for financial markets, 2025.
\newblock Preprint.

\bibitem[Fund(2024)]{IMF2024}
International~Monetary Fund.
\newblock Artificial intelligence can make markets more efficient—and more volatile, 2024.
\newblock URL \url{https://www.imf.org/en/Blogs/Articles/2024/10/15/artificial-intelligence-can-make-markets-more-efficient-and-more-volatile}.

\bibitem[Gupta et~al.(2024)]{Gupta2024}
D.~Gupta et~al.
\newblock Fpga for high-frequency trading: Reducing latency in financial systems.
\newblock \emph{IEEE Xplore}, 2024.
\newblock \doi{10.1109/...}
\newblock URL \url{https://ieeexplore.ieee.org/document/10841781/}.

\bibitem[Jiang et~al.(2025)]{Jiang2025}
B.~Jiang et~al.
\newblock Resolving latency and inventory risk in market making with reinforcement learning, 2025.
\newblock URL \url{https://arxiv.org/html/2505.12465v1}.

\bibitem[Joshua et~al.(2025)Joshua, Safaei, Bargh, Beshel, and Motahar]{Joshua2025}
C.~Joshua, L.~K. Safaei, H.~G. Bargh, J.~A. Beshel, and S.~Motahar.
\newblock Architecting low-latency interconnects for high-frequency trading using fpgas and rdma.
\newblock \emph{ResearchGate}, 2025.
\newblock URL \url{https://www.researchgate.net/publication/395189202_Architecting_Low-Latency_Interconnects_for_High-Frequency_Trading_Using_FPGAs_and_RDMA}.

\bibitem[Kumar et~al.(2023)]{Kumar2023}
S.~Kumar et~al.
\newblock Deep reinforcement learning for high-frequency market making.
\newblock \emph{Proceedings of Machine Learning Research}, 189, 2023.
\newblock URL \url{https://proceedings.mlr.press/v189/kumar23a/kumar23a.pdf}.

\bibitem[Kuzmanovic et~al.(2023)]{Kuzmanovic2023}
S.~Kuzmanovic et~al.
\newblock Acceleration of trading system back end with fpgas using high-level synthesis.
\newblock \emph{Electronics}, 12\penalty0 (3):\penalty0 520, 2023.
\newblock URL \url{https://www.mdpi.com/2079-9292/12/3/520}.

\bibitem[Lee et~al.(2023)]{Lee2023}
S.~Lee et~al.
\newblock Lighttrader: A standalone high-frequency trading system with deep neural networks in 12+ tbps networks.
\newblock In \emph{Proceedings of the IEEE Symposium on High-Performance Computer Architecture (HPCA)}, 2023.
\newblock URL \url{https://rebellions.ai/wp-content/uploads/2023/11/RebellionsIONHPCA23_LightTrader.pdf}.

\bibitem[Li et~al.(2025)]{Li2025}
H.~Li et~al.
\newblock A multi-objective reinforcement learning approach with pareto fronts.
\newblock \emph{Expert Systems with Applications}, 262:\penalty0 125484, 2025.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0957417425024844}.

\bibitem[Litz et~al.(n.d.)]{LitzND}
H.~Litz et~al.
\newblock High frequency trading acceleration using fpgas, n.d.
\newblock URL \url{https://people.ucsc.edu/~hlitz/papers/hft_fpga.pdf}.

\bibitem[Lockwood and Gupte(2012)]{Lockwood2012}
John~W. Lockwood and Nishit Gupte.
\newblock A low-latency library in fpga hardware for high-frequency trading (hft).
\newblock In \emph{20th Annual IEEE Symposium on High-Performance Interconnects}, 2012.
\newblock \doi{10.1109/HOTI.2012.15}.
\newblock URL \url{https://ieeexplore.ieee.org/document/6299067/}.

\bibitem[MarketsandMarkets(2025{\natexlab{a}})]{Markets2025}
MarketsandMarkets.
\newblock Ai impact analysis on fpga industry: Key revenue insights, 2025{\natexlab{a}}.
\newblock URL \url{https://www.marketsandmarkets.com/ResearchInsight/ai-impact-analysis-fpga-industry.asp}.
\newblock Duplicate alias for citation compatibility.

\bibitem[MarketsandMarkets(2025{\natexlab{b}})]{MarketsandMarkets2025}
MarketsandMarkets.
\newblock Ai impact analysis on fpga industry: Key revenue insights, 2025{\natexlab{b}}.
\newblock URL \url{https://www.marketsandmarkets.com/ResearchInsight/ai-impact-analysis-fpga-industry.asp}.

\bibitem[MDPI(2024)]{MDPI_SpecialIssue}
MDPI.
\newblock Special issue: Advanced ai hardware designs based on fpgas, 2024.
\newblock URL \url{https://www.mdpi.com/journal/electronics/special_issues/HD_FPGAs}.

\bibitem[Napatech(n.d.)]{NapatechND}
Napatech.
\newblock Ai inference acceleration for trading with xelera, n.d.
\newblock URL \url{https://www.napatech.com/solutions/partners/ai-inference-acceleration-for-trading-with-xelera/}.

\bibitem[Patel et~al.(2022)]{Patel2022}
J.~Patel et~al.
\newblock A reinforcement learning approach to improve the performance of the avellaneda-stoikov market-making algorithm.
\newblock \emph{PLOS ONE}, 17\penalty0 (12):\penalty0 e0277042, 2022.
\newblock \doi{10.1371/journal.pone.0277042}.
\newblock URL \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0277042}.

\bibitem[Ragel(2025)]{Ragel2025}
N.~Ragel.
\newblock Reinforcement learning for systematic market making strategies, 2025.
\newblock URL \url{https://theses.hal.science/tel-04913317v1/file/131459_RAGEL_2024_archivage.pdf}.
\newblock Doctoral dissertation.

\bibitem[Review(2025)]{GlobalBanking2025}
Global Banking \&~Finance Review.
\newblock Why more trading firms are moving to fpga for low-latency gains, 2025.
\newblock URL \url{https://www.globalbankingandfinance.com/why-more-trading-firms-are-moving-to-fpga-for-low-latency-gains}.

\bibitem[Schneider(2023)]{Schneider2023}
M.~Schneider.
\newblock Low-latency neural networks on fpga, 2023.
\newblock Technical Report.

\bibitem[Semiconductor(2025)]{Lattice2025}
Lattice Semiconductor.
\newblock Contextual ai: Enhancing edge intelligence with fpga technology, 2025.
\newblock URL \url{https://www.latticesemi.com/en/Blog/2025/02/12/20/42/Contextual-AI-Enhancing-Edge-Intelligence-with-FPGA-Technology}.

\bibitem[Shams et~al.(2024)]{Shams2024}
A.~Shams et~al.
\newblock Comparative study of fpga and gpu for high-performance computing and ai.
\newblock \emph{ResearchGate}, 2024.
\newblock URL \url{https://www.researchgate.net/publication/382360577_Comparative_Study_of_FPGA_and_GPU_for_High-Performance_Computing_and_AI}.

\bibitem[Spooner et~al.(2020)]{Spooner2020}
Thomas Spooner et~al.
\newblock Deep reinforcement learning for market making.
\newblock pages 1892--1900, 2020.
\newblock URL \url{https://www.ifaamas.org/Proceedings/aamas2020/pdfs/p1892.pdf}.

\bibitem[Su et~al.(2025)]{Su2025}
Z.~Su et~al.
\newblock Market making strategies with reinforcement learning, 2025.
\newblock URL \url{https://arxiv.org/abs/2507.18680}.

\bibitem[Systems(2024)]{Fidus2024}
Fidus Systems.
\newblock The role of fpgas in ai acceleration, 2024.
\newblock URL \url{https://fidus.com/blog/the-role-of-fpgas-in-ai-acceleration/}.

\bibitem[Vakkilainen(2023)]{Vakkilainen2023}
A.~Vakkilainen.
\newblock Further optimizing market making with deep reinforcement learning.
\newblock Master's thesis, Aalto University, 2023.
\newblock URL \url{https://aaltodoc.aalto.fi/server/api/core/bitstreams/34ca193c-c456-4321-8211-532cd441669b/content}.

\bibitem[Zhang et~al.(2024)]{Zhang2024}
Y.~Zhang et~al.
\newblock Hardware-efficient ai for edge computing, 2024.
\newblock IEEE Conference.

\end{thebibliography}
