\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for Synthetic Dataset Generation Across Volatility Regimes.}}{44}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Breakdown of Tick-to-Trade Latency (Software Pipeline)}}{70}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Strategy Performance Report}}{71}{table.9.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Consolidated Comparative Benchmark Results.}}{78}{table.10.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
