\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xvi}{chapter*.3}\protected@file@percent }
\@input{glossary.aux}
\@input{SV_Introduction.aux}
\@input{chapter2.aux}
\@input{chapter3_FE.aux}
\@input{chapter4_FE.aux}
\@input{chapter5_FE.aux}
\@input{chapter6_arch.aux}
\@input{chapter7_fpga.aux}
\@input{chapter8_sw.aux}
\@input{chapter9_results.aux}
\@input{chapter10_benchmarking.aux}
\@input{chapter11_conclusion.aux}
\@input{Appendix.aux}
\bibstyle{plainnat}
\bibdata{myrefs}
\bibcite{AlAhmed2024}{{1}{2024}{{Al-Ahmed et~al.}}{{}}}
\bibcite{Aouini2025}{{2}{2025}{{Aouini et~al.}}{{}}}
\bibcite{Avellaneda2008}{{3}{2008}{{Avellaneda and Stoikov}}{{}}}
\bibcite{Black1973}{{4}{1973}{{Black and Scholes}}{{}}}
\bibcite{Briere2025}{{5}{2025}{{Briere}}{{}}}
\bibcite{IMF2024}{{6}{2024}{{Fund}}{{}}}
\bibcite{Gupta2024}{{7}{2024}{{Gupta et~al.}}{{}}}
\bibcite{Jiang2025}{{8}{2025}{{Jiang et~al.}}{{}}}
\bibcite{Joshua2025}{{9}{2025}{{Joshua et~al.}}{{Joshua, Safaei, Bargh, Beshel, and Motahar}}}
\bibcite{Kumar2023}{{10}{2023}{{Kumar et~al.}}{{}}}
\bibcite{Kuzmanovic2023}{{11}{2023}{{Kuzmanovic et~al.}}{{}}}
\bibcite{Lee2023}{{12}{2023}{{Lee et~al.}}{{}}}
\bibcite{Li2025}{{13}{2025}{{Li et~al.}}{{}}}
\bibcite{LitzND}{{14}{n.d.}{{Litz et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{lstnumber.B.14.7}\protected@file@percent }
\bibcite{Lockwood2012}{{15}{2012}{{Lockwood and Gupte}}{{}}}
\bibcite{Markets2025}{{16}{2025{a}}{{MarketsandMarkets}}{{}}}
\bibcite{MarketsandMarkets2025}{{17}{2025{b}}{{MarketsandMarkets}}{{}}}
\bibcite{MDPI_SpecialIssue}{{18}{2024}{{MDPI}}{{}}}
\bibcite{Merton1976}{{19}{1976}{{Merton}}{{}}}
\bibcite{NapatechND}{{20}{n.d.}{{Napatech}}{{}}}
\bibcite{Patel2022}{{21}{2022}{{Patel et~al.}}{{}}}
\bibcite{Ragel2025}{{22}{2025}{{Ragel}}{{}}}
\bibcite{GlobalBanking2025}{{23}{2025}{{Review}}{{}}}
\bibcite{Schneider2023}{{24}{2023}{{Schneider}}{{}}}
\bibcite{Schulman2017}{{25}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{Lattice2025}{{26}{2025}{{Semiconductor}}{{}}}
\bibcite{Shams2024}{{27}{2024}{{Shams et~al.}}{{}}}
\bibcite{Spooner2020}{{28}{2020}{{Spooner et~al.}}{{}}}
\bibcite{Su2025}{{29}{2025}{{Su et~al.}}{{}}}
\bibcite{Fidus2024}{{30}{2024}{{Systems}}{{}}}
\bibcite{Vakkilainen2023}{{31}{2023}{{Vakkilainen}}{{}}}
\bibcite{Zhang2024}{{32}{2024}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{88}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{110}
